Stats for World:
This is Covid19 data for: July 06, 2020
New cases are:            177,735
Weekly cases are:       1,305,013
Biweekly cases are:     2,490,930
Total cases are:       11,418,475
================================
New deaths are:             3,377
Weekly deaths are:         32,361
Biweekly deaths are:       65,669
Total deaths are:         533,958
=====================================
World Population: 7,794,798,729
=====================================
%Decrease of new cases over yesterday:   -14.46 %
%Increase of new cases over week_ago:     10.92 %
Rise in weekly infection rate:                       2.24 %
Rates of infection/10k capita (today):        22.8 %
Rates of infection/10k capita (week_ago): 20.56 %
Rate of avg weekly cases/100k capita:         2.39
New deaths per 100,000 capita (ideal < .03):  0.04
Deaths per 100,000 capita (today):                6.85
Deaths per 100,000 capita (week_ago):         6.44
New cases rate (today vs yesterday):          -0.32 %
New cases rate (today vs week_ago):           -0.03 %
New death rate (today vs yesterday):           -0.34 %
New death rate (today vs week_ago):           0.02 %
Fatality rate(total death over total case):         4.68 %
New deaths over lives lost since last Mon :        10 %
Increase in total cases since last Mon :          12.9 %
Percent of new cases below 14 day avg:            0 %
Percent of new cases above 30 day avg:             14 %
Avg new daily cases in last 14 days:             177,924
Avg new daily cases in last 30 days:             156,029
Avg new daily deaths in last 30 days:                4,607
Total lives lost since last Mon :                       32,361
Total cases if doubled in last 30 days:         Negative


Stats for United States:
This is Covid19 data for: July 06, 2020
New cases are:            49,093
Weekly cases are:       339,639
Biweekly cases are:     607,723
Total cases are:       2,888,635
================================
New deaths are:             271
Weekly deaths are:         4,143
Biweekly deaths are:       9,972
Total deaths are:         129,947
=====================================
United States Population: 331,002,647
=====================================
%Decrease of new cases over yesterday:   -9.83 %
%Increase of new cases over week_ago:     26.94 %
Rise in weekly infection rate:                       31.48 %
Rates of infection/10k capita (today):        148.32 %
Rates of infection/10k capita (week_ago): 116.84 %
Rate of avg weekly cases/100k capita:         14.66
New deaths per 100,000 capita (ideal < .03):  0.08
Deaths per 100,000 capita (today):                39.26
Deaths per 100,000 capita (week_ago):         38.01
New cases rate (today vs yesterday):          -0.25 %
New cases rate (today vs week_ago):           0.18 %
New death rate (today vs yesterday):           -0.33 %
New death rate (today vs week_ago):           -0.0 %
Fatality rate(total death over total case):         4.5 %
New deaths over lives lost since last Mon :        7 %
Increase in total cases since last Mon :          13.3 %
Percent of new cases above 14 day avg:             13 %
Percent of new cases above 30 day avg:             49 %
Avg new daily cases in last 14 days:             43,409
Avg new daily cases in last 30 days:             33,027
Avg new daily deaths in last 30 days:                693
Total lives lost since last Mon :                       4,143
Total cases if doubled in last 30 days:         Negative


Stats for United Kingdom:
This is Covid19 data for: July 06, 2020
New cases are:            516
Weekly cases are:       -25,735
Biweekly cases are:     -18,915
Total cases are:       285,416
================================
New deaths are:             22
Weekly deaths are:         670
Biweekly deaths are:       1,588
Total deaths are:         44,220
=====================================
United Kingdom Population: 67,886,004
=====================================
%Decrease of new cases over yesterday:   -0.58 %
%Decrease of new cases over week_ago:     -42.73 %
Fall in weekly infection rate:            -5.67 %
Rates of infection/10k capita (today):        7.6 %
Rates of infection/10k capita (week_ago): 13.27 %
Rate of avg weekly cases/100k capita:         -5.42
New deaths per 100,000 capita (ideal < .03):  0.03
Deaths per 100,000 capita (today):                65.14
Deaths per 100,000 capita (week_ago):         64.15
New cases rate (today vs yesterday):          -0.0 %
New cases rate (today vs week_ago):           -0.11 %
New death rate (today vs yesterday):           -0.26 %
New death rate (today vs week_ago):           -0.03 %
Fatality rate(total death over total case):         15.49 %
New deaths over lives lost since last Mon :        3 %
Decrease in total cases since last Mon :          -8.3 %
Percent of new cases above 14 day avg:             -138 %
Percent of new cases above 30 day avg:             635 %
Avg new daily cases in last 14 days:             -1,351.07
Avg new daily cases in last 30 days:             70
Avg new daily deaths in last 30 days:                132
Total lives lost since last Mon :                       670
Total cases if doubled in last 30 days:         Negative


Stats for Sweden:
This is Covid19 data for: July 06, 2020
New cases are:            0
Weekly cases are:       6,282
Biweekly cases are:     15,376
Total cases are:       71,419
================================
New deaths are:             0
Weekly deaths are:         140
Biweekly deaths are:       367
Total deaths are:         5,420
=====================================
Sweden Population: 10,099,270
=====================================
%Decrease of new cases over yesterday:   -100.0 %
Rise in weekly infection rate:                       0.0 %
Rates of infection/10k capita (today):        0.0 %
Rates of infection/10k capita (week_ago): 0.0 %
Rate of avg weekly cases/100k capita:         8.89
New deaths per 100,000 capita (ideal < .03):  0.0
Deaths per 100,000 capita (today):                53.67
Deaths per 100,000 capita (week_ago):         52.28
New cases rate (today vs yesterday):          -1.09 %
New cases rate (today vs week_ago):           0.0 %
New death rate (today vs yesterday):           -0.17 %
New death rate (today vs week_ago):           0.0 %
Fatality rate(total death over total case):         7.59 %
New deaths over lives lost since last Mon :        0 %
Increase in total cases since last Mon :          9.6 %
Percent of new cases below 14 day avg:            -100 %
Percent of new cases below 30 day avg:            -100 %
Avg new daily cases in last 14 days:             1,098
Avg new daily cases in last 30 days:             949
Avg new daily deaths in last 30 days:                26
Total lives lost since last Mon :                       140
Total cases if doubled in last 30 days:         Negative


Stats for Portugal:
This is Covid19 data for: July 06, 2020
New cases are:            328
Weekly cases are:       2,251
Biweekly cases are:     4,764
Total cases are:       43,897
================================
New deaths are:             9
Weekly deaths are:         50
Biweekly deaths are:       84
Total deaths are:         1,614
=====================================
Portugal Population: 10,196,707
=====================================
%Decrease of new cases over yesterday:   -12.3 %
%Decrease of new cases over week_ago:     -28.23 %
Fall in weekly infection rate:            -12.65 %
Rates of infection/10k capita (today):        32.17 %
Rates of infection/10k capita (week_ago): 44.82 %
Rate of avg weekly cases/100k capita:         3.15
New deaths per 100,000 capita (ideal < .03):  0.09
Deaths per 100,000 capita (today):                15.83
Deaths per 100,000 capita (week_ago):         15.34
New cases rate (today vs yesterday):          -0.12 %
New cases rate (today vs week_ago):           -0.35 %
New death rate (today vs yesterday):           -0.13 %
New death rate (today vs week_ago):           0.37 %
Fatality rate(total death over total case):         3.68 %
New deaths over lives lost since last Mon :        18 %
Increase in total cases since last Mon :          5.4 %
Percent of new cases below 14 day avg:            -4 %
Percent of new cases below 30 day avg:            -1 %
Avg new daily cases in last 14 days:             340
Avg new daily cases in last 30 days:             331
Avg new daily deaths in last 30 days:                5
Total lives lost since last Mon :                       50
Total cases if doubled in last 30 days:         Negative


Stats for Mexico:
This is Covid19 data for: July 06, 2020
New cases are:            4,683
Weekly cases are:       39,996
Biweekly cases are:     76,303
Total cases are:       256,848
================================
New deaths are:             273
Weekly deaths are:         3,991
Biweekly deaths are:       8,814
Total deaths are:         30,639
=====================================
Mexico Population: 128,932,753
=====================================
%Decrease of new cases over yesterday:   -30.52 %
%Increase of new cases over week_ago:     15.63 %
Rise in weekly infection rate:                       4.91 %
Rates of infection/10k capita (today):        36.32 %
Rates of infection/10k capita (week_ago): 31.41 %
Rate of avg weekly cases/100k capita:         4.43
New deaths per 100,000 capita (ideal < .03):  0.21
Deaths per 100,000 capita (today):                23.76
Deaths per 100,000 capita (week_ago):         20.67
New cases rate (today vs yesterday):          -0.92 %
New cases rate (today vs week_ago):           -0.04 %
New death rate (today vs yesterday):           -1.3 %
New death rate (today vs week_ago):           -0.11 %
Fatality rate(total death over total case):         11.93 %
New deaths over lives lost since last Mon :        7 %
Increase in total cases since last Mon :          18.4 %
Percent of new cases below 14 day avg:            -14 %
Percent of new cases below 30 day avg:            -4 %
Avg new daily cases in last 14 days:             5,450
Avg new daily cases in last 30 days:             4,894
Avg new daily deaths in last 30 days:                582
Total lives lost since last Mon :                       3,991
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Honduras:
This is Covid19 data for: July 06, 2020
New cases are:            1,022
Weekly cases are:       5,861
Biweekly cases are:     11,174
Total cases are:       23,943
================================
New deaths are:             10
Weekly deaths are:         160
Biweekly deaths are:       276
Total deaths are:         639
=====================================
Honduras Population: 9,904,608
=====================================
%Increase of new cases over yesterday:    2.61 %
%Decrease of new cases over week_ago:     -4.93 %
Fall in weekly infection rate:            -5.36 %
Rates of infection/10k capita (today):        103.18 %
Rates of infection/10k capita (week_ago): 108.54 %
Rate of avg weekly cases/100k capita:         8.45
New deaths per 100,000 capita (ideal < .03):  0.1
Deaths per 100,000 capita (today):                6.45
Deaths per 100,000 capita (week_ago):         4.84
New cases rate (today vs yesterday):          -0.24 %
New cases rate (today vs week_ago):           -1.68 %
New death rate (today vs yesterday):           -0.75 %
New death rate (today vs week_ago):           1.56 %
Fatality rate(total death over total case):         2.67 %
New deaths over lives lost since last Mon :        6 %
Increase in total cases since last Mon :          32.4 %
Percent of new cases above 14 day avg:             28 %
Percent of new cases above 30 day avg:             71 %
Avg new daily cases in last 14 days:             798
Avg new daily cases in last 30 days:             599
Avg new daily deaths in last 30 days:                13
Total lives lost since last Mon :                       160
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Guatemala:
This is Covid19 data for: July 06, 2020
New cases are:            747
Weekly cases are:       6,318
Biweekly cases are:     10,103
Total cases are:       23,248
================================
New deaths are:             27
Weekly deaths are:         220
Biweekly deaths are:       416
Total deaths are:         947
=====================================
Guatemala Population: 17,915,567
=====================================
%Decrease of new cases over yesterday:   -38.82 %
%Increase of new cases over week_ago:     40.15 %
Rise in weekly infection rate:                       11.95 %
Rates of infection/10k capita (today):        41.7 %
Rates of infection/10k capita (week_ago): 29.75 %
Rate of avg weekly cases/100k capita:         5.04
New deaths per 100,000 capita (ideal < .03):  0.15
Deaths per 100,000 capita (today):                5.29
Deaths per 100,000 capita (week_ago):         4.06
New cases rate (today vs yesterday):          -2.52 %
New cases rate (today vs week_ago):           0.06 %
New death rate (today vs yesterday):           -1.35 %
New death rate (today vs week_ago):           -0.04 %
Fatality rate(total death over total case):         4.07 %
New deaths over lives lost since last Mon :        12 %
Increase in total cases since last Mon :          37.3 %
Percent of new cases above 14 day avg:             4 %
Percent of new cases above 30 day avg:             34 %
Avg new daily cases in last 14 days:             722
Avg new daily cases in last 30 days:             559
Avg new daily deaths in last 30 days:                24
Total lives lost since last Mon :                       220
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Russia:
This is Covid19 data for: July 06, 2020
New cases are:            6,736
Weekly cases are:       46,814
Biweekly cases are:     96,571
Total cases are:       681,251
================================
New deaths are:             134
Weekly deaths are:         1,088
Biweekly deaths are:       2,050
Total deaths are:         10,161
=====================================
Russia Population: 145,934,460
=====================================
%Increase of new cases over yesterday:    0.27 %
%Decrease of new cases over week_ago:     -0.81 %
Fall in weekly infection rate:            -0.37 %
Rates of infection/10k capita (today):        46.16 %
Rates of infection/10k capita (week_ago): 46.53 %
Rate of avg weekly cases/100k capita:         4.58
New deaths per 100,000 capita (ideal < .03):  0.09
Deaths per 100,000 capita (today):                6.96
Deaths per 100,000 capita (week_ago):         6.22
New cases rate (today vs yesterday):          -0.02 %
New cases rate (today vs week_ago):           -0.08 %
New death rate (today vs yesterday):           -0.47 %
New death rate (today vs week_ago):           0.17 %
Fatality rate(total death over total case):         1.49 %
New deaths over lives lost since last Mon :        12 %
Increase in total cases since last Mon :          7.4 %
Percent of new cases below 14 day avg:            -2 %
Percent of new cases below 30 day avg:            -13 %
Avg new daily cases in last 14 days:             6,898
Avg new daily cases in last 30 days:             7,714
Avg new daily deaths in last 30 days:                154
Total lives lost since last Mon :                       1,088
Total cases if doubled in last 30 days:         Negative


Stats for Ukraine:
This is Covid19 data for: July 06, 2020
New cases are:            1,366
Weekly cases are:       6,061
Biweekly cases are:     12,483
Total cases are:       49,043
================================
New deaths are:             35
Weekly deaths are:         133
Biweekly deaths are:       260
Total deaths are:         1,262
=====================================
Ukraine Population: 43,733,759
=====================================
%Decrease of new cases over yesterday:   -23.69 %
%Increase of new cases over week_ago:     48.96 %
Rise in weekly infection rate:                       10.26 %
Rates of infection/10k capita (today):        31.23 %
Rates of infection/10k capita (week_ago): 20.97 %
Rate of avg weekly cases/100k capita:         1.98
New deaths per 100,000 capita (ideal < .03):  0.08
Deaths per 100,000 capita (today):                2.89
Deaths per 100,000 capita (week_ago):         2.58
New cases rate (today vs yesterday):          -0.97 %
New cases rate (today vs week_ago):           0.65 %
New death rate (today vs yesterday):           -0.65 %
New death rate (today vs week_ago):           1.09 %
Fatality rate(total death over total case):         2.57 %
New deaths over lives lost since last Mon :        26 %
Increase in total cases since last Mon :          14.1 %
Percent of new cases above 14 day avg:             53 %
Percent of new cases above 30 day avg:             82 %
Avg new daily cases in last 14 days:             892
Avg new daily cases in last 30 days:             751
Avg new daily deaths in last 30 days:                16
Total lives lost since last Mon :                       133
Total cases if doubled in last 30 days:         Negative


Stats for Armenia:
This is Covid19 data for: July 06, 2020
New cases are:            706
Weekly cases are:       3,479
Biweekly cases are:     8,018
Total cases are:       28,606
================================
New deaths are:             7
Weekly deaths are:         51
Biweekly deaths are:       124
Total deaths are:         484
=====================================
Armenia Population: 2,963,234
=====================================
%Increase of new cases over yesterday:    6.65 %
%Increase of new cases over week_ago:     46.47 %
Rise in weekly infection rate:                       75.59 %
Rates of infection/10k capita (today):        238.25 %
Rates of infection/10k capita (week_ago): 162.66 %
Rate of avg weekly cases/100k capita:         16.77
New deaths per 100,000 capita (ideal < .03):  0.24
Deaths per 100,000 capita (today):                16.33
Deaths per 100,000 capita (week_ago):         14.61
New cases rate (today vs yesterday):          0.04 %
New cases rate (today vs week_ago):           0.55 %
New death rate (today vs yesterday):           -0.69 %
New death rate (today vs week_ago):           -0.17 %
Fatality rate(total death over total case):         1.69 %
New deaths over lives lost since last Mon :        14 %
Increase in total cases since last Mon :          13.8 %
Percent of new cases above 14 day avg:             23 %
Percent of new cases above 30 day avg:             26 %
Avg new daily cases in last 14 days:             573
Avg new daily cases in last 30 days:             560
Avg new daily deaths in last 30 days:                10
Total lives lost since last Mon :                       51
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Moldova:
This is Covid19 data for: July 06, 2020
New cases are:            142
Weekly cases are:       1,564
Biweekly cases are:     3,614
Total cases are:       17,814
================================
New deaths are:             5
Weekly deaths are:         55
Biweekly deaths are:       112
Total deaths are:         585
=====================================
Moldova Population: 4,033,963
=====================================
%Decrease of new cases over yesterday:   -51.86 %
%Decrease of new cases over week_ago:     -16.47 %
Fall in weekly infection rate:            -6.94 %
Rates of infection/10k capita (today):        35.2 %
Rates of infection/10k capita (week_ago): 42.14 %
Rate of avg weekly cases/100k capita:         5.54
New deaths per 100,000 capita (ideal < .03):  0.12
Deaths per 100,000 capita (today):                14.5
Deaths per 100,000 capita (week_ago):         13.14
New cases rate (today vs yesterday):          -0.89 %
New cases rate (today vs week_ago):           -0.25 %
New death rate (today vs yesterday):           -1.24 %
New death rate (today vs week_ago):           -0.84 %
Fatality rate(total death over total case):         3.28 %
New deaths over lives lost since last Mon :        9 %
Increase in total cases since last Mon :          9.6 %
Percent of new cases below 14 day avg:            -45 %
Percent of new cases below 30 day avg:            -50 %
Avg new daily cases in last 14 days:             258
Avg new daily cases in last 30 days:             286
Avg new daily deaths in last 30 days:                9
Total lives lost since last Mon :                       55
Total cases if doubled in last 30 days:         Negative


Stats for North Macedonia:
This is Covid19 data for: July 06, 2020
New cases are:            114
Weekly cases are:       954
Biweekly cases are:     1,940
Total cases are:       7,046
================================
New deaths are:             7
Weekly deaths are:         55
Biweekly deaths are:       103
Total deaths are:         341
=====================================
North Macedonia Population: 2,083,380
=====================================
%Decrease of new cases over week_ago:     -35.23 %
Fall in weekly infection rate:            -29.76 %
Rates of infection/10k capita (today):        54.72 %
Rates of infection/10k capita (week_ago): 84.48 %
Rate of avg weekly cases/100k capita:         6.54
New deaths per 100,000 capita (ideal < .03):  0.34
Deaths per 100,000 capita (today):                16.37
Deaths per 100,000 capita (week_ago):         13.73
New cases rate (today vs yesterday):          1.62 %
New cases rate (today vs week_ago):           -1.27 %
New death rate (today vs yesterday):           2.05 %
New death rate (today vs week_ago):           -1.09 %
Fatality rate(total death over total case):         4.84 %
New deaths over lives lost since last Mon :        13 %
Increase in total cases since last Mon :          15.7 %
Percent of new cases below 14 day avg:            -18 %
Percent of new cases below 30 day avg:            -20 %
Avg new daily cases in last 14 days:             139
Avg new daily cases in last 30 days:             142
Avg new daily deaths in last 30 days:                6
Total lives lost since last Mon :                       55
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Bangladesh:
This is Covid19 data for: July 06, 2020
New cases are:            2,738
Weekly cases are:       24,630
Biweekly cases are:     50,111
Total cases are:       162,417
================================
New deaths are:             55
Weekly deaths are:         314
Biweekly deaths are:       588
Total deaths are:         2,052
=====================================
Bangladesh Population: 164,689,383
=====================================
%Decrease of new cases over yesterday:   -12.07 %
%Decrease of new cases over week_ago:     -28.12 %
Fall in weekly infection rate:            -6.5 %
Rates of infection/10k capita (today):        16.63 %
Rates of infection/10k capita (week_ago): 23.13 %
Rate of avg weekly cases/100k capita:         2.14
New deaths per 100,000 capita (ideal < .03):  0.03
Deaths per 100,000 capita (today):                1.25
Deaths per 100,000 capita (week_ago):         1.06
New cases rate (today vs yesterday):          -0.31 %
New cases rate (today vs week_ago):           -1.08 %
New death rate (today vs yesterday):           0.55 %
New death rate (today vs week_ago):           0.21 %
Fatality rate(total death over total case):         1.26 %
New deaths over lives lost since last Mon :        18 %
Increase in total cases since last Mon :          17.9 %
Percent of new cases below 14 day avg:            -24 %
Percent of new cases below 30 day avg:            -19 %
Avg new daily cases in last 14 days:             3,579
Avg new daily cases in last 30 days:             3,401
Avg new daily deaths in last 30 days:                41
Total lives lost since last Mon :                       314
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for India:
This is Covid19 data for: July 06, 2020
New cases are:            24,248
Weekly cases are:       149,095
Biweekly cases are:     272,131
Total cases are:       697,413
================================
New deaths are:             425
Weekly deaths are:         3,218
Biweekly deaths are:       5,994
Total deaths are:         19,693
=====================================
India Population: 1,380,004,385
=====================================
%Increase of new cases over yesterday:    6.49 %
%Increase of new cases over week_ago:     24.61 %
Rise in weekly infection rate:                       3.47 %
Rates of infection/10k capita (today):        17.57 %
Rates of infection/10k capita (week_ago): 14.1 %
Rate of avg weekly cases/100k capita:         1.54
New deaths per 100,000 capita (ideal < .03):  0.03
Deaths per 100,000 capita (today):                1.43
Deaths per 100,000 capita (week_ago):         1.19
New cases rate (today vs yesterday):          -0.04 %
New cases rate (today vs week_ago):           -0.07 %
New death rate (today vs yesterday):           -0.21 %
New death rate (today vs week_ago):           -0.15 %
Fatality rate(total death over total case):         2.82 %
New deaths over lives lost since last Mon :        13 %
Increase in total cases since last Mon :          27.2 %
Percent of new cases above 14 day avg:             25 %
Percent of new cases above 30 day avg:             58 %
Avg new daily cases in last 14 days:             19,438
Avg new daily cases in last 30 days:             15,359
Avg new daily deaths in last 30 days:                435
Total lives lost since last Mon :                       3,218
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Pakistan:
This is Covid19 data for: July 06, 2020
New cases are:            3,344
Weekly cases are:       25,306
Biweekly cases are:     50,730
Total cases are:       231,818
================================
New deaths are:             50
Weekly deaths are:         595
Biweekly deaths are:       1,172
Total deaths are:         4,762
=====================================
Pakistan Population: 220,892,331
=====================================
%Decrease of new cases over yesterday:   -1.27 %
%Decrease of new cases over week_ago:     -5.99 %
Fall in weekly infection rate:            -0.96 %
Rates of infection/10k capita (today):        15.14 %
Rates of infection/10k capita (week_ago): 16.1 %
Rate of avg weekly cases/100k capita:         1.64
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):                2.16
Deaths per 100,000 capita (week_ago):         1.89
New cases rate (today vs yesterday):          -0.06 %
New cases rate (today vs week_ago):           -0.28 %
New death rate (today vs yesterday):           -0.42 %
New death rate (today vs week_ago):           -0.13 %
Fatality rate(total death over total case):         2.05 %
New deaths over lives lost since last Mon :        8 %
Increase in total cases since last Mon :          12.3 %
Percent of new cases below 14 day avg:            -8 %
Percent of new cases below 30 day avg:            -27 %
Avg new daily cases in last 14 days:             3,624
Avg new daily cases in last 30 days:             4,594
Avg new daily deaths in last 30 days:                94
Total lives lost since last Mon :                       595
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Turkey:
This is Covid19 data for: July 06, 2020
New cases are:            1,148
Weekly cases are:       8,519
Biweekly cases are:     18,073
Total cases are:       205,758
================================
New deaths are:             19
Weekly deaths are:         128
Biweekly deaths are:       275
Total deaths are:         5,225
=====================================
Turkey Population: 84,339,067
=====================================
%Decrease of new cases over yesterday:   -2.05 %
%Decrease of new cases over week_ago:     -15.34 %
Fall in weekly infection rate:            -2.47 %
Rates of infection/10k capita (today):        13.61 %
Rates of infection/10k capita (week_ago): 16.08 %
Rate of avg weekly cases/100k capita:         1.44
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):                6.2
Deaths per 100,000 capita (week_ago):         6.04
New cases rate (today vs yesterday):          -0.02 %
New cases rate (today vs week_ago):           -0.13 %
New death rate (today vs yesterday):           -0.0 %
New death rate (today vs week_ago):           0.07 %
Fatality rate(total death over total case):         2.54 %
New deaths over lives lost since last Mon :        15 %
Increase in total cases since last Mon :          4.3 %
Percent of new cases below 14 day avg:            -11 %
Percent of new cases below 30 day avg:            -8 %
Avg new daily cases in last 14 days:             1,291
Avg new daily cases in last 30 days:             1,247
Avg new daily deaths in last 30 days:                19
Total lives lost since last Mon :                       128
Total cases if doubled in last 30 days:         Negative


Stats for Iraq:
This is Covid19 data for: July 06, 2020
New cases are:            2,125
Weekly cases are:       15,077
Biweekly cases are:     29,611
Total cases are:       60,479
================================
New deaths are:             105
Weekly deaths are:         717
Biweekly deaths are:       1,373
Total deaths are:         2,473
=====================================
Iraq Population: 40,222,503
=====================================
%Decrease of new cases over yesterday:   -8.09 %
%Decrease of new cases over week_ago:     -0.7 %
Fall in weekly infection rate:            -0.37 %
Rates of infection/10k capita (today):        52.83 %
Rates of infection/10k capita (week_ago): 53.2 %
Rate of avg weekly cases/100k capita:         5.35
New deaths per 100,000 capita (ideal < .03):  0.26
Deaths per 100,000 capita (today):                6.15
Deaths per 100,000 capita (week_ago):         4.37
New cases rate (today vs yesterday):          -0.61 %
New cases rate (today vs week_ago):           -1.2 %
New death rate (today vs yesterday):           -0.26 %
New death rate (today vs week_ago):           -1.22 %
Fatality rate(total death over total case):         4.09 %
New deaths over lives lost since last Mon :        15 %
Increase in total cases since last Mon :          33.2 %
Percent of new cases above 14 day avg:             0 %
Percent of new cases above 30 day avg:             26 %
Avg new daily cases in last 14 days:             2,115
Avg new daily cases in last 30 days:             1,688
Avg new daily deaths in last 30 days:                73
Total lives lost since last Mon :                       717
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Iran:
This is Covid19 data for: July 06, 2020
New cases are:            2,560
Weekly cases are:       17,769
Biweekly cases are:     35,486
Total cases are:       240,438
================================
New deaths are:             163
Weekly deaths are:         1,063
Biweekly deaths are:       1,948
Total deaths are:         11,571
=====================================
Iran Population: 83,992,953
=====================================
%Decrease of new cases over yesterday:   -0.23 %
%Increase of new cases over week_ago:     2.85 %
Rise in weekly infection rate:                       0.85 %
Rates of infection/10k capita (today):        30.48 %
Rates of infection/10k capita (week_ago): 29.63 %
Rate of avg weekly cases/100k capita:         3.02
New deaths per 100,000 capita (ideal < .03):  0.19
Deaths per 100,000 capita (today):                13.78
Deaths per 100,000 capita (week_ago):         12.51
New cases rate (today vs yesterday):          -0.03 %
New cases rate (today vs week_ago):           -0.05 %
New death rate (today vs yesterday):           0.04 %
New death rate (today vs week_ago):           0.04 %
Fatality rate(total death over total case):         4.81 %
New deaths over lives lost since last Mon :        15 %
Increase in total cases since last Mon :          8.0 %
Percent of new cases above 14 day avg:             1 %
Percent of new cases above 30 day avg:             5 %
Avg new daily cases in last 14 days:             2,535
Avg new daily cases in last 30 days:             2,443
Avg new daily deaths in last 30 days:                115
Total lives lost since last Mon :                       1,063
Total cases if doubled in last 30 days:         Negative


Stats for Saudi Arabia:
This is Covid19 data for: July 06, 2020
New cases are:            3,580
Weekly cases are:       27,016
Biweekly cases are:     51,897
Total cases are:       209,509
================================
New deaths are:             58
Weekly deaths are:         365
Biweekly deaths are:       649
Total deaths are:         1,916
=====================================
Saudi Arabia Population: 34,813,867
=====================================
%Decrease of new cases over yesterday:   -14.62 %
%Decrease of new cases over week_ago:     -10.25 %
Fall in weekly infection rate:            -11.75 %
Rates of infection/10k capita (today):        102.83 %
Rates of infection/10k capita (week_ago): 114.58 %
Rate of avg weekly cases/100k capita:         11.09
New deaths per 100,000 capita (ideal < .03):  0.17
Deaths per 100,000 capita (today):                5.5
Deaths per 100,000 capita (week_ago):         4.46
New cases rate (today vs yesterday):          -0.37 %
New cases rate (today vs week_ago):           -0.48 %
New death rate (today vs yesterday):           0.25 %
New death rate (today vs week_ago):           0.45 %
Fatality rate(total death over total case):         0.91 %
New deaths over lives lost since last Mon :        16 %
Increase in total cases since last Mon :          14.8 %
Percent of new cases below 14 day avg:            -3 %
Percent of new cases below 30 day avg:            -6 %
Avg new daily cases in last 14 days:             3,707
Avg new daily cases in last 30 days:             3,792
Avg new daily deaths in last 30 days:                42
Total lives lost since last Mon :                       365
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Qatar:
This is Covid19 data for: July 06, 2020
New cases are:            616
Weekly cases are:       5,386
Biweekly cases are:     12,430
Total cases are:       99,799
================================
New deaths are:             5
Weekly deaths are:         18
Biweekly deaths are:       30
Total deaths are:         128
=====================================
Qatar Population: 2,881,060
=====================================
%Decrease of new cases over yesterday:   -63.14 %
%Decrease of new cases over week_ago:     -17.87 %
Fall in weekly infection rate:            -46.51 %
Rates of infection/10k capita (today):        213.81 %
Rates of infection/10k capita (week_ago): 260.32 %
Rate of avg weekly cases/100k capita:         26.71
New deaths per 100,000 capita (ideal < .03):  0.17
Deaths per 100,000 capita (today):                4.44
Deaths per 100,000 capita (week_ago):         3.82
New cases rate (today vs yesterday):          -1.06 %
New cases rate (today vs week_ago):           -0.18 %
New death rate (today vs yesterday):           -0.16 %
New death rate (today vs week_ago):           3.91 %
Fatality rate(total death over total case):         0.13 %
New deaths over lives lost since last Mon :        28 %
Increase in total cases since last Mon :          5.7 %
Percent of new cases below 14 day avg:            -31 %
Percent of new cases below 30 day avg:            -46 %
Avg new daily cases in last 14 days:             888
Avg new daily cases in last 30 days:             1,143
Avg new daily deaths in last 30 days:                2.63
Total lives lost since last Mon :                       18
Total cases if doubled in last 30 days:         Negative


Stats for Brazil:
This is Covid19 data for: July 06, 2020
New cases are:            26,051
Weekly cases are:       258,912
Biweekly cases are:     518,017
Total cases are:       1,603,055
================================
New deaths are:             602
Weekly deaths are:         7,245
Biweekly deaths are:       14,250
Total deaths are:         64,867
=====================================
Brazil Population: 212,559,409
=====================================
%Decrease of new cases over yesterday:   -38.3 %
%Decrease of new cases over week_ago:     -14.52 %
Fall in weekly infection rate:            -20.82 %
Rates of infection/10k capita (today):        122.56 %
Rates of infection/10k capita (week_ago): 143.38 %
Rate of avg weekly cases/100k capita:         17.4
New deaths per 100,000 capita (ideal < .03):  0.28
Deaths per 100,000 capita (today):                30.52
Deaths per 100,000 capita (week_ago):         27.11
New cases rate (today vs yesterday):          -1.12 %
New cases rate (today vs week_ago):           -0.64 %
New death rate (today vs yesterday):           -1.11 %
New death rate (today vs week_ago):           -0.03 %
Fatality rate(total death over total case):         4.05 %
New deaths over lives lost since last Mon :        8 %
Increase in total cases since last Mon :          19.3 %
Percent of new cases below 14 day avg:            -30 %
Percent of new cases below 30 day avg:            -18 %
Avg new daily cases in last 14 days:             37,001
Avg new daily cases in last 30 days:             31,910
Avg new daily deaths in last 30 days:                995
Total lives lost since last Mon :                       7,245
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Bolivia:
This is Covid19 data for: July 06, 2020
New cases are:            1,226
Weekly cases are:       7,773
Biweekly cases are:     14,909
Total cases are:       39,297
================================
New deaths are:             56
Weekly deaths are:         420
Biweekly deaths are:       661
Total deaths are:         1,434
=====================================
Bolivia Population: 11,673,029
=====================================
%Decrease of new cases over yesterday:   -4.96 %
%Increase of new cases over week_ago:     44.58 %
Rise in weekly infection rate:                       32.38 %
Rates of infection/10k capita (today):        105.03 %
Rates of infection/10k capita (week_ago): 72.65 %
Rate of avg weekly cases/100k capita:         9.51
New deaths per 100,000 capita (ideal < .03):  0.48
Deaths per 100,000 capita (today):                12.28
Deaths per 100,000 capita (week_ago):         8.69
New cases rate (today vs yesterday):          -0.38 %
New cases rate (today vs week_ago):           0.43 %
New death rate (today vs yesterday):           0.19 %
New death rate (today vs week_ago):           -0.43 %
Fatality rate(total death over total case):         3.65 %
New deaths over lives lost since last Mon :        13 %
Increase in total cases since last Mon :          24.7 %
Percent of new cases above 14 day avg:             15 %
Percent of new cases above 30 day avg:             38 %
Avg new daily cases in last 14 days:             1,065
Avg new daily cases in last 30 days:             886
Avg new daily deaths in last 30 days:                34
Total lives lost since last Mon :                       420
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Colombia:
This is Covid19 data for: July 06, 2020
New cases are:            3,721
Weekly cases are:       25,341
Biweekly cases are:     48,458
Total cases are:       117,110
================================
New deaths are:             122
Weekly deaths are:         958
Biweekly deaths are:       1,827
Total deaths are:         4,064
=====================================
Colombia Population: 50,882,884
=====================================
%Increase of new cases over yesterday:    9.6 %
%Increase of new cases over week_ago:     17.09 %
Rise in weekly infection rate:                       10.67 %
Rates of infection/10k capita (today):        73.13 %
Rates of infection/10k capita (week_ago): 62.46 %
Rate of avg weekly cases/100k capita:         7.11
New deaths per 100,000 capita (ideal < .03):  0.24
Deaths per 100,000 capita (today):                7.99
Deaths per 100,000 capita (week_ago):         6.1
New cases rate (today vs yesterday):          0.08 %
New cases rate (today vs week_ago):           -0.29 %
New death rate (today vs yesterday):           -0.6 %
New death rate (today vs week_ago):           -2.37 %
Fatality rate(total death over total case):         3.47 %
New deaths over lives lost since last Mon :        13 %
Increase in total cases since last Mon :          27.6 %
Percent of new cases above 14 day avg:             8 %
Percent of new cases above 30 day avg:             39 %
Avg new daily cases in last 14 days:             3,461
Avg new daily cases in last 30 days:             2,682
Avg new daily deaths in last 30 days:                97
Total lives lost since last Mon :                       958
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Chile:
This is Covid19 data for: July 06, 2020
New cases are:            3,685
Weekly cases are:       23,550
Biweekly cases are:     53,177
Total cases are:       295,532
================================
New deaths are:             116
Weekly deaths are:         799
Biweekly deaths are:       1,829
Total deaths are:         6,308
=====================================
Chile Population: 19,116,209
=====================================
%Increase of new cases over yesterday:    3.86 %
%Decrease of new cases over week_ago:     -12.59 %
Fall in weekly infection rate:            -27.78 %
Rates of infection/10k capita (today):        192.77 %
Rates of infection/10k capita (week_ago): 220.55 %
Rate of avg weekly cases/100k capita:         17.6
New deaths per 100,000 capita (ideal < .03):  0.61
Deaths per 100,000 capita (today):                33.0
Deaths per 100,000 capita (week_ago):         28.82
New cases rate (today vs yesterday):          0.02 %
New cases rate (today vs week_ago):           -0.3 %
New death rate (today vs yesterday):           -0.33 %
New death rate (today vs week_ago):           -1.1 %
Fatality rate(total death over total case):         2.13 %
New deaths over lives lost since last Mon :        15 %
Increase in total cases since last Mon :          8.7 %
Percent of new cases below 14 day avg:            -3 %
Percent of new cases below 30 day avg:            -36 %
Avg new daily cases in last 14 days:             3,798
Avg new daily cases in last 30 days:             5,768
Avg new daily deaths in last 30 days:                162
Total lives lost since last Mon :                       799
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Ecuador:
This is Covid19 data for: July 06, 2020
New cases are:            423
Weekly cases are:       6,703
Biweekly cases are:     11,318
Total cases are:       61,958
================================
New deaths are:             12
Weekly deaths are:         352
Biweekly deaths are:       558
Total deaths are:         4,781
=====================================
Ecuador Population: 17,643,060
=====================================
%Decrease of new cases over yesterday:   -64.42 %
%Decrease of new cases over week_ago:     -37.89 %
Fall in weekly infection rate:            -14.62 %
Rates of infection/10k capita (today):        23.98 %
Rates of infection/10k capita (week_ago): 38.6 %
Rate of avg weekly cases/100k capita:         5.43
New deaths per 100,000 capita (ideal < .03):  0.07
Deaths per 100,000 capita (today):                27.1
Deaths per 100,000 capita (week_ago):         25.1
New cases rate (today vs yesterday):          -1.28 %
New cases rate (today vs week_ago):           -0.55 %
New death rate (today vs yesterday):           -1.05 %
New death rate (today vs week_ago):           0.14 %
Fatality rate(total death over total case):         7.72 %
New deaths over lives lost since last Mon :        3 %
Increase in total cases since last Mon :          12.1 %
Percent of new cases below 14 day avg:            -48 %
Percent of new cases below 30 day avg:            -38 %
Avg new daily cases in last 14 days:             808
Avg new daily cases in last 30 days:             679
Avg new daily deaths in last 30 days:                42
Total lives lost since last Mon :                       352
Total cases if doubled in last 30 days:         Negative


Stats for Peru:
This is Covid19 data for: July 06, 2020
New cases are:            3,638
Weekly cases are:       23,299
Biweekly cases are:     47,782
Total cases are:       302,718
================================
New deaths are:             177
Weekly deaths are:         1,272
Biweekly deaths are:       2,544
Total deaths are:         10,589
=====================================
Peru Population: 32,971,846
=====================================
%Increase of new cases over yesterday:    1.2 %
%Increase of new cases over week_ago:     6.06 %
Rise in weekly infection rate:                       6.31 %
Rates of infection/10k capita (today):        110.34 %
Rates of infection/10k capita (week_ago): 104.03 %
Rate of avg weekly cases/100k capita:         10.09
New deaths per 100,000 capita (ideal < .03):  0.54
Deaths per 100,000 capita (today):                32.12
Deaths per 100,000 capita (week_ago):         28.26
New cases rate (today vs yesterday):          -0.01 %
New cases rate (today vs week_ago):           -0.03 %
New death rate (today vs yesterday):           -0.1 %
New death rate (today vs week_ago):           -0.28 %
Fatality rate(total death over total case):         3.5 %
New deaths over lives lost since last Mon :        14 %
Increase in total cases since last Mon :          8.3 %
Percent of new cases above 14 day avg:             7 %
Percent of new cases below 30 day avg:            -5 %
Avg new daily cases in last 14 days:             3,413
Avg new daily cases in last 30 days:             3,844
Avg new daily deaths in last 30 days:                181
Total lives lost since last Mon :                       1,272
Total cases if doubled in last 30 days:         Negative


Stats for Venezuela:
This is Covid19 data for: July 06, 2020
New cases are:            419
Weekly cases are:       1,872
Biweekly cases are:     3,251
Total cases are:       7,169
================================
New deaths are:             2
Weekly deaths are:         20
Biweekly deaths are:       31
Total deaths are:         64
=====================================
Venezuela Population: 28,435,943
=====================================
%Increase of new cases over yesterday:    58.71 %
%Increase of new cases over week_ago:     150.9 %
Rise in weekly infection rate:                       8.86 %
Rates of infection/10k capita (today):        14.73 %
Rates of infection/10k capita (week_ago): 5.87 %
Rate of avg weekly cases/100k capita:         0.94
New deaths per 100,000 capita (ideal < .03):  0.01
Deaths per 100,000 capita (today):                0.23
Deaths per 100,000 capita (week_ago):         0.15
New cases rate (today vs yesterday):          1.81 %
New cases rate (today vs week_ago):           2.69 %
New death rate (today vs yesterday):           -0.26 %
New death rate (today vs week_ago):           -1.42 %
Fatality rate(total death over total case):         0.89 %
New deaths over lives lost since last Mon :        10 %
Increase in total cases since last Mon :          35.3 %
Percent of new cases above 14 day avg:             80 %
Percent of new cases above 30 day avg:             150 %
Avg new daily cases in last 14 days:             232
Avg new daily cases in last 30 days:             167
Avg new daily deaths in last 30 days:                1.47
Total lives lost since last Mon :                       20
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Algeria:
This is Covid19 data for: July 06, 2020
New cases are:            441
Weekly cases are:       2,668
Biweekly cases are:     4,170
Total cases are:       15,941
================================
New deaths are:             6
Weekly deaths are:         55
Biweekly deaths are:       107
Total deaths are:         952
=====================================
Algeria Population: 43,851,043
=====================================
%Increase of new cases over yesterday:    6.78 %
%Increase of new cases over week_ago:     44.59 %
Rise in weekly infection rate:                       3.1 %
Rates of infection/10k capita (today):        10.06 %
Rates of infection/10k capita (week_ago): 6.96 %
Rate of avg weekly cases/100k capita:         0.87
New deaths per 100,000 capita (ideal < .03):  0.01
Deaths per 100,000 capita (today):                2.17
Deaths per 100,000 capita (week_ago):         2.05
New cases rate (today vs yesterday):          0.03 %
New cases rate (today vs week_ago):           0.47 %
New death rate (today vs yesterday):           -0.33 %
New death rate (today vs week_ago):           0.07 %
Fatality rate(total death over total case):         5.97 %
New deaths over lives lost since last Mon :        11 %
Increase in total cases since last Mon :          20.1 %
Percent of new cases above 14 day avg:             48 %
Percent of new cases above 30 day avg:             120 %
Avg new daily cases in last 14 days:             298
Avg new daily cases in last 30 days:             200
Avg new daily deaths in last 30 days:                9
Total lives lost since last Mon :                       55
Total cases if doubled in last 30 days:         Negative


Stats for Ethiopia:
This is Covid19 data for: July 06, 2020
New cases are:            0
Weekly cases are:       157
Biweekly cases are:     1,314
Total cases are:       5,846
================================
New deaths are:             0
Weekly deaths are:         5
Biweekly deaths are:       29
Total deaths are:         103
=====================================
Ethiopia Population: 114,963,583
=====================================
%Decrease of new cases over yesterday:   -100.0 %
%Decrease of new cases over week_ago:     -100.0 %
Fall in weekly infection rate:            -1.04 %
Rates of infection/10k capita (today):        0.0 %
Rates of infection/10k capita (week_ago): 1.04 %
Rate of avg weekly cases/100k capita:         0.02
New deaths per 100,000 capita (ideal < .03):  0.0
Deaths per 100,000 capita (today):                0.09
Deaths per 100,000 capita (week_ago):         0.09
New cases rate (today vs yesterday):          -5.14 %
New cases rate (today vs week_ago):           -2.09 %
New death rate (today vs yesterday):           -5.5 %
New death rate (today vs week_ago):           -4.08 %
Fatality rate(total death over total case):         1.76 %
New deaths over lives lost since last Mon :        0 %
Increase in total cases since last Mon :          2.8 %
Percent of new cases below 14 day avg:            -100 %
Percent of new cases below 30 day avg:            -100 %
Avg new daily cases in last 14 days:             94
Avg new daily cases in last 30 days:             135
Avg new daily deaths in last 30 days:                2.8
Total lives lost since last Mon :                       5
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Ghana:
This is Covid19 data for: July 06, 2020
New cases are:            697
Weekly cases are:       2,734
Biweekly cases are:     5,931
Total cases are:       20,085
================================
New deaths are:             5
Weekly deaths are:         10
Biweekly deaths are:       37
Total deaths are:         122
=====================================
Ghana Population: 31,072,945
=====================================
%Decrease of new cases over yesterday:   -44.42 %
%Decrease of new cases over week_ago:     -24.24 %
Fall in weekly infection rate:            -7.18 %
Rates of infection/10k capita (today):        22.43 %
Rates of infection/10k capita (week_ago): 29.61 %
Rate of avg weekly cases/100k capita:         1.26
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):                0.39
Deaths per 100,000 capita (week_ago):         0.36
New cases rate (today vs yesterday):          -3.0 %
New cases rate (today vs week_ago):           -1.83 %
New death rate (today vs yesterday):           4.1 %
New death rate (today vs week_ago):           -3.94 %
Fatality rate(total death over total case):         0.61 %
New deaths over lives lost since last Mon :        50 %
Increase in total cases since last Mon :          15.8 %
Percent of new cases above 14 day avg:             65 %
Percent of new cases above 30 day avg:             92 %
Avg new daily cases in last 14 days:             424
Avg new daily cases in last 30 days:             364
Avg new daily deaths in last 30 days:                2.67
Total lives lost since last Mon :                       10
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Nigeria:
This is Covid19 data for: July 06, 2020
New cases are:            544
Weekly cases are:       4,144
Biweekly cases are:     8,467
Total cases are:       28,711
================================
New deaths are:             11
Weekly deaths are:         80
Biweekly deaths are:       127
Total deaths are:         645
=====================================
Nigeria Population: 206,139,587
=====================================
%Increase of new cases over yesterday:    19.82 %
%Increase of new cases over week_ago:     11.02 %
Rise in weekly infection rate:                       0.26 %
Rates of infection/10k capita (today):        2.64 %
Rates of infection/10k capita (week_ago): 2.38 %
Rate of avg weekly cases/100k capita:         0.29
New deaths per 100,000 capita (ideal < .03):  0.01
Deaths per 100,000 capita (today):                0.31
Deaths per 100,000 capita (week_ago):         0.27
New cases rate (today vs yesterday):          0.25 %
New cases rate (today vs week_ago):           -0.1 %
New death rate (today vs yesterday):           -0.21 %
New death rate (today vs week_ago):           0.47 %
Fatality rate(total death over total case):         2.25 %
New deaths over lives lost since last Mon :        14 %
Increase in total cases since last Mon :          16.9 %
Percent of new cases below 14 day avg:            -10 %
Percent of new cases below 30 day avg:            -3 %
Avg new daily cases in last 14 days:             605
Avg new daily cases in last 30 days:             562
Avg new daily deaths in last 30 days:                10
Total lives lost since last Mon :                       80
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for South Africa:
This is Covid19 data for: July 06, 2020
New cases are:            8,773
Weekly cases are:       58,616
Biweekly cases are:     99,448
Total cases are:       196,750
================================
New deaths are:             173
Weekly deaths are:         743
Biweekly deaths are:       1,269
Total deaths are:         3,199
=====================================
South Africa Population: 59,308,690
=====================================
%Decrease of new cases over yesterday:   -3.2 %
%Increase of new cases over week_ago:     38.51 %
Rise in weekly infection rate:                       41.12 %
Rates of infection/10k capita (today):        147.92 %
Rates of infection/10k capita (week_ago): 106.8 %
Rate of avg weekly cases/100k capita:         14.12
New deaths per 100,000 capita (ideal < .03):  0.29
Deaths per 100,000 capita (today):                5.39
Deaths per 100,000 capita (week_ago):         4.14
New cases rate (today vs yesterday):          -0.66 %
New cases rate (today vs week_ago):           -0.13 %
New death rate (today vs yesterday):           1.75 %
New death rate (today vs week_ago):           3.66 %
Fatality rate(total death over total case):         1.63 %
New deaths over lives lost since last Mon :        23 %
Increase in total cases since last Mon :          42.4 %
Percent of new cases above 14 day avg:             24 %
Percent of new cases above 30 day avg:             72 %
Avg new daily cases in last 14 days:             7,103
Avg new daily cases in last 30 days:             5,111
Avg new daily deaths in last 30 days:                76
Total lives lost since last Mon :                       743
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Cabo Verde:
This is Covid19 data for: July 06, 2020
New cases are:            31
Weekly cases are:       296
Biweekly cases are:     561
Total cases are:       1,451
================================
New deaths are:             1
Weekly deaths are:         5
Biweekly deaths are:       9
Total deaths are:         17
=====================================
Cabo Verde Population: 555,988
=====================================
%Decrease of new cases over yesterday:   -61.73 %
%Decrease of new cases over week_ago:     -51.56 %
Fall in weekly infection rate:            -59.35 %
Rates of infection/10k capita (today):        55.76 %
Rates of infection/10k capita (week_ago): 115.11 %
Rate of avg weekly cases/100k capita:         7.61
New deaths per 100,000 capita (ideal < .03):  0.18
Deaths per 100,000 capita (today):                3.06
Deaths per 100,000 capita (week_ago):         2.16
New cases rate (today vs yesterday):          -3.72 %
New cases rate (today vs week_ago):           -3.4 %
New death rate (today vs yesterday):           5.88 %
New death rate (today vs week_ago):           5.88 %
Fatality rate(total death over total case):         1.17 %
New deaths over lives lost since last Mon :        20 %
Increase in total cases since last Mon :          25.6 %
Percent of new cases below 14 day avg:            -23 %
Percent of new cases above 30 day avg:             2 %
Avg new daily cases in last 14 days:             40
Avg new daily cases in last 30 days:             30
Avg new daily deaths in last 30 days:                0.4
Total lives lost since last Mon :                       5
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Kuwait:
This is Covid19 data for: July 06, 2020
New cases are:            638
Weekly cases are:       4,999
Biweekly cases are:     10,291
Total cases are:       49,941
================================
New deaths are:             3
Weekly deaths are:         20
Biweekly deaths are:       42
Total deaths are:         368
=====================================
Kuwait Population: 4,270,563
=====================================
%Decrease of new cases over yesterday:   -21.53 %
%Increase of new cases over week_ago:     15.79 %
Rise in weekly infection rate:                       20.37 %
Rates of infection/10k capita (today):        149.39 %
Rates of infection/10k capita (week_ago): 129.02 %
Rate of avg weekly cases/100k capita:         16.72
New deaths per 100,000 capita (ideal < .03):  0.07
Deaths per 100,000 capita (today):                8.62
Deaths per 100,000 capita (week_ago):         8.15
New cases rate (today vs yesterday):          -0.39 %
New cases rate (today vs week_ago):           0.05 %
New death rate (today vs yesterday):           0.54 %
New death rate (today vs week_ago):           -0.33 %
Fatality rate(total death over total case):         0.74 %
New deaths over lives lost since last Mon :        15 %
Increase in total cases since last Mon :          11.1 %
Percent of new cases below 14 day avg:            -13 %
Percent of new cases below 30 day avg:            -1 %
Avg new daily cases in last 14 days:             735
Avg new daily cases in last 30 days:             643
Avg new daily deaths in last 30 days:                4
Total lives lost since last Mon :                       20
Total cases if doubled in last 30 days:         Negative


Stats for Egypt:
This is Covid19 data for: July 06, 2020
New cases are:            1,218
Weekly cases are:       10,065
Biweekly cases are:     20,020
Total cases are:       75,253
================================
New deaths are:             63
Weekly deaths are:         554
Biweekly deaths are:       1,150
Total deaths are:         3,343
=====================================
Egypt Population: 102,334,403
=====================================
%Decrease of new cases over yesterday:   -13.74 %
%Decrease of new cases over week_ago:     -3.72 %
Fall in weekly infection rate:            -0.46 %
Rates of infection/10k capita (today):        11.9 %
Rates of infection/10k capita (week_ago): 12.36 %
Rate of avg weekly cases/100k capita:         1.41
New deaths per 100,000 capita (ideal < .03):  0.06
Deaths per 100,000 capita (today):                3.27
Deaths per 100,000 capita (week_ago):         2.73
New cases rate (today vs yesterday):          -0.32 %
New cases rate (today vs week_ago):           -0.32 %
New death rate (today vs yesterday):           -0.65 %
New death rate (today vs week_ago):           -1.02 %
Fatality rate(total death over total case):         4.44 %
New deaths over lives lost since last Mon :        11 %
Increase in total cases since last Mon :          15.4 %
Percent of new cases below 14 day avg:            -15 %
Percent of new cases below 30 day avg:            -17 %
Avg new daily cases in last 14 days:             1,430
Avg new daily cases in last 30 days:             1,471
Avg new daily deaths in last 30 days:                73
Total lives lost since last Mon :                       554
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Oman:
This is Covid19 data for: July 06, 2020
New cases are:            1,072
Weekly cases are:       8,028
Biweekly cases are:     16,707
Total cases are:       46,178
================================
New deaths are:             10
Weekly deaths are:         50
Biweekly deaths are:       82
Total deaths are:         213
=====================================
Oman Population: 5,106,622
=====================================
%Decrease of new cases over yesterday:   -21.98 %
%Decrease of new cases over week_ago:     -10.44 %
Fall in weekly infection rate:            -24.48 %
Rates of infection/10k capita (today):        209.92 %
Rates of infection/10k capita (week_ago): 234.4 %
Rate of avg weekly cases/100k capita:         22.46
New deaths per 100,000 capita (ideal < .03):  0.2
Deaths per 100,000 capita (today):                4.17
Deaths per 100,000 capita (week_ago):         3.19
New cases rate (today vs yesterday):          -0.81 %
New cases rate (today vs week_ago):           -0.82 %
New death rate (today vs yesterday):           2.1 %
New death rate (today vs week_ago):           2.24 %
Fatality rate(total death over total case):         0.46 %
New deaths over lives lost since last Mon :        20 %
Increase in total cases since last Mon :          21.0 %
Percent of new cases below 14 day avg:            -10 %
Percent of new cases above 30 day avg:             3 %
Avg new daily cases in last 14 days:             1,193
Avg new daily cases in last 30 days:             1,036
Avg new daily deaths in last 30 days:                5
Total lives lost since last Mon :                       50
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Philippines:
This is Covid19 data for: July 06, 2020
New cases are:            0
Weekly cases are:       6,375
Biweekly cases are:     11,778
Total cases are:       41,830
================================
New deaths are:             0
Weekly deaths are:         46
Biweekly deaths are:       121
Total deaths are:         1,290
=====================================
Philippines Population: 109,581,085
=====================================
%Decrease of new cases over yesterday:   -100.0 %
%Decrease of new cases over week_ago:     -100.0 %
Fall in weekly infection rate:            -5.95 %
Rates of infection/10k capita (today):        0.0 %
Rates of infection/10k capita (week_ago): 5.95 %
Rate of avg weekly cases/100k capita:         0.83
New deaths per 100,000 capita (ideal < .03):  0.0
Deaths per 100,000 capita (today):                1.18
Deaths per 100,000 capita (week_ago):         1.14
New cases rate (today vs yesterday):          -3.8 %
New cases rate (today vs week_ago):           -1.84 %
New death rate (today vs yesterday):           -0.47 %
New death rate (today vs week_ago):           -0.64 %
Fatality rate(total death over total case):         3.08 %
New deaths over lives lost since last Mon :        0 %
Increase in total cases since last Mon :          18.0 %
Percent of new cases below 14 day avg:            -100 %
Percent of new cases below 30 day avg:            -100 %
Avg new daily cases in last 14 days:             841
Avg new daily cases in last 30 days:             707
Avg new daily deaths in last 30 days:                10
Total lives lost since last Mon :                       46
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Indonesia:
This is Covid19 data for: July 06, 2020
New cases are:            1,607
Weekly cases are:       9,739
Biweekly cases are:     17,858
Total cases are:       63,749
================================
New deaths are:             82
Weekly deaths are:         417
Biweekly deaths are:       706
Total deaths are:         3,171
=====================================
Indonesia Population: 273,523,621
=====================================
%Increase of new cases over yesterday:    23.52 %
%Increase of new cases over week_ago:     34.14 %
Rise in weekly infection rate:                       1.5 %
Rates of infection/10k capita (today):        5.88 %
Rates of infection/10k capita (week_ago): 4.38 %
Rate of avg weekly cases/100k capita:         0.51
New deaths per 100,000 capita (ideal < .03):  0.03
Deaths per 100,000 capita (today):                1.16
Deaths per 100,000 capita (week_ago):         1.01
New cases rate (today vs yesterday):          0.38 %
New cases rate (today vs week_ago):           0.3 %
New death rate (today vs yesterday):           0.97 %
New death rate (today vs week_ago):           1.35 %
Fatality rate(total death over total case):         4.97 %
New deaths over lives lost since last Mon :        20 %
Increase in total cases since last Mon :          18.0 %
Percent of new cases above 14 day avg:             26 %
Percent of new cases above 30 day avg:             41 %
Avg new daily cases in last 14 days:             1,276
Avg new daily cases in last 30 days:             1,141
Avg new daily deaths in last 30 days:                47
Total lives lost since last Mon :                       417
Total cases if doubled in last 30 days: **HOT_SPOT


*   The date of the data above reflects the date of
     reporting, not necessarily reflects the confirmed
     case and death figures on that given day.
(Data Source: https://ourworldindata.org/coronavirus-source-data)


** HOT_SPOT status & location determine by Guam
   Public Health, in consultation with governor
   and state surgeon physicians' advisory group.
(Source: https://www.postguam.com/news/local/epidemiologist-philippines-not-the-only-hot-spot/article_67e9e650-aac2-11ea-adb8-db95d33c4632.html)


*** As stated by Dr Christopher Murray, director of
      the Institute for Health Metrics and Evaluation
      (IHME): He defined the end of this wave as a
      ratio of: 0.3 deaths per 1 million people.    
      Equivalent to: 0.03 deaths per 100,000 capita.
(Source: https://www.theguardian.com/world/2020/apr/07/uk-will-be-europes-worst-hit-by-coronavirus-study-predicts)


* New cases rate defined as: the percentage ratio
   between today's new cases over total cases,
   minus yesterday's new cases over total cases.


* Rates of infection defined as: the percentage ratio
   between today's new cases over 10,000 per capita


*** Death Rate defined as: the percentage ratio 
      between today's new deaths over total deaths,
      minus yesterday's new deaths over total deaths.


*** Economist Intelligence Unit (EIU) analysts
      said in a note: Death ratios will depend
      on the capacity of countries to effectively
      detect, track, and contain the epidemic.
(Source: https://www.cnbc.com/2020/03/18/coronavirus-will-infect-half-the-global-population-eiu-predicts.html)


