Stats for World:
This is Covid19 data for: June 26, 2020
Total cases are : 9,581,803
Total deaths are:   489,182
New cases are   :   181,108
New deaths      :     6,711
World Population: 7,794,798,729
%Increase of new cases over yesterday:            5.97 %
%Increase of new cases over week_ago:            30.58 %
Rise in weekly infection rate:                    5.44 %
Rates of infection/10k capita (today):            23.23 %
Rates of infection/10k capita (week_ago):         17.79 %
New deaths per 100,000 capita (ideal < .03):       0.09
Deaths per 100,000 capita (today):                 6.28
Deaths per 100,000 capita (week_ago):              5.84
New cases rate (today vs yesterday):               0.07 %
New cases rate (today vs week_ago):               0.25 %
New death rate (today vs yesterday):              0.29 %
New death rate (today vs week_ago):               -0.02 %
Fatality rate(total death over total case):        5.11 %
Increase in total cases since last Fri :          13.3 %
New Deaths over lives lost since last Fri :          20 %
Percent of new cases above 30 day avg:               35 %
Avg new daily deaths in last 30 days:             4,632
Avg new daily cases in last 30 days:            134,189
Total lives lost since last Fri :                34,122
Total cases if doubled in last 30 days:        Negative


Stats for Russia:
This is Covid19 data for: June 26, 2020
Total cases are : 613,994
Total deaths are:   8,605
New cases are   :   7,113
New deaths      :     92
Russia Population: 145,934,460
%Decrease of new cases over yesterday:          -0.88 %
%Decrease of new cases over week_ago:            -8.69 %
Fall in weekly infection rate:                    -4.64 %
Rates of infection/10k capita (today):            48.74 %
Rates of infection/10k capita (week_ago):         53.38 %
New deaths per 100,000 capita (ideal < .03):       0.06
Deaths per 100,000 capita (today):                 5.9
Deaths per 100,000 capita (week_ago):              5.34
New cases rate (today vs yesterday):               -0.02 %
New cases rate (today vs week_ago):               -0.23 %
New death rate (today vs yesterday):              -0.74 %
New death rate (today vs week_ago):               -2.94 %
Fatality rate(total death over total case):        1.4 %
Increase in total cases since last Fri :          9.4 %
New Deaths over lives lost since last Fri :          11 %
Percent of new cases below 30 day avg:               -15 %
Avg new daily deaths in last 30 days:             160
Avg new daily cases in last 30 days:            8,388
Total lives lost since last Fri :                815
Total cases if doubled in last 30 days:        Negative


Stats for United States:
This is Covid19 data for: June 26, 2020
Total cases are : 2,422,310
Total deaths are:   124,416
New cases are   :   40,949
New deaths      :     2,437
United States Population: 331,002,647
%Increase of new cases over yesterday:            19.25 %
%Increase of new cases over week_ago:            47.5 %
Rise in weekly infection rate:                    39.84 %
Rates of infection/10k capita (today):            123.71 %
Rates of infection/10k capita (week_ago):         83.87 %
New deaths per 100,000 capita (ideal < .03):       0.74
Deaths per 100,000 capita (today):                 37.59
Deaths per 100,000 capita (week_ago):              35.78
New cases rate (today vs yesterday):               0.25 %
New cases rate (today vs week_ago):               0.42 %
New death rate (today vs yesterday):              1.34 %
New death rate (today vs week_ago):               1.35 %
Fatality rate(total death over total case):        5.14 %
Increase in total cases since last Fri :          10.6 %
New Deaths over lives lost since last Fri :          41 %
Percent of new cases above 30 day avg:               66 %
Avg new daily deaths in last 30 days:             850
Avg new daily cases in last 30 days:            24,703
Total lives lost since last Fri :                5,982
Total cases if doubled in last 30 days:        Negative


Stats for Mexico:
This is Covid19 data for: June 26, 2020
Total cases are : 202,951
Total deaths are:   25,060
New cases are   :   6,104
New deaths      :     718
Mexico Population: 128,932,753
%Increase of new cases over yesterday:            12.27 %
%Increase of new cases over week_ago:            7.81 %
Rise in weekly infection rate:                    3.43 %
Rates of infection/10k capita (today):            47.34 %
Rates of infection/10k capita (week_ago):         43.91 %
New deaths per 100,000 capita (ideal < .03):       0.56
Deaths per 100,000 capita (today):                 19.44
Deaths per 100,000 capita (week_ago):              15.32
New cases rate (today vs yesterday):               0.25 %
New cases rate (today vs week_ago):               -0.41 %
New death rate (today vs yesterday):              -1.1 %
New death rate (today vs week_ago):               -0.51 %
Fatality rate(total death over total case):        12.35 %
Increase in total cases since last Fri :          22.7 %
New Deaths over lives lost since last Fri :          14 %
Percent of new cases above 30 day avg:               43 %
Avg new daily deaths in last 30 days:             564
Avg new daily cases in last 30 days:            4,280
Total lives lost since last Fri :                5,313
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Guatemala:
This is Covid19 data for: June 26, 2020
Total cases are : 15,619
Total deaths are:   623
New cases are   :   800
New deaths      :     22
Guatemala Population: 17,915,567
%Increase of new cases over yesterday:            186.74 %
%Increase of new cases over week_ago:            29.66 %
Rise in weekly infection rate:                    10.21 %
Rates of infection/10k capita (today):            44.65 %
Rates of infection/10k capita (week_ago):         34.44 %
New deaths per 100,000 capita (ideal < .03):       0.12
Deaths per 100,000 capita (today):                 3.48
Deaths per 100,000 capita (week_ago):              2.51
New cases rate (today vs yesterday):               3.24 %
New cases rate (today vs week_ago):               -0.08 %
New death rate (today vs yesterday):              0.37 %
New death rate (today vs week_ago):               -0.25 %
Fatality rate(total death over total case):        3.99 %
Increase in total cases since last Fri :          31.6 %
New Deaths over lives lost since last Fri :          13 %
Percent of new cases above 30 day avg:               106 %
Avg new daily deaths in last 30 days:             19
Avg new daily cases in last 30 days:            389
Total lives lost since last Fri :                174
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for United Kingdom:
This is Covid19 data for: June 26, 2020
Total cases are : 307,980
Total deaths are:   43,230
New cases are   :   1,118
New deaths      :     149
United Kingdom Population: 67,886,004
%Increase of new cases over yesterday:            71.47 %
%Decrease of new cases over week_ago:            -8.21 %
Fall in weekly infection rate:                    -1.47 %
Rates of infection/10k capita (today):            16.47 %
Rates of infection/10k capita (week_ago):         17.94 %
New deaths per 100,000 capita (ideal < .03):       0.22
Deaths per 100,000 capita (today):                 63.68
Deaths per 100,000 capita (week_ago):              62.29
New cases rate (today vs yesterday):               0.15 %
New cases rate (today vs week_ago):               -0.04 %
New death rate (today vs yesterday):              -0.01 %
New death rate (today vs week_ago):               0.03 %
Fatality rate(total death over total case):        14.04 %
Increase in total cases since last Fri :          2.5 %
New Deaths over lives lost since last Fri :          16 %
Percent of new cases below 30 day avg:               -22 %
Avg new daily deaths in last 30 days:             206
Avg new daily cases in last 30 days:            1,425
Total lives lost since last Fri :                942
Total cases if doubled in last 30 days:        Negative


Stats for Sweden:
This is Covid19 data for: June 26, 2020
Total cases are : 63,890
Total deaths are:   5,230
New cases are   :   1,566
New deaths      :     21
Sweden Population: 10,099,270
%Increase of new cases over yesterday:            5.31 %
%Increase of new cases over week_ago:            5.74 %
Rise in weekly infection rate:                    8.42 %
Rates of infection/10k capita (today):            155.06 %
Rates of infection/10k capita (week_ago):         146.64 %
New deaths per 100,000 capita (ideal < .03):       0.21
Deaths per 100,000 capita (today):                 51.79
Deaths per 100,000 capita (week_ago):              50.03
New cases rate (today vs yesterday):               0.07 %
New cases rate (today vs week_ago):               -0.19 %
New death rate (today vs yesterday):              -0.52 %
New death rate (today vs week_ago):               0.16 %
Fatality rate(total death over total case):        8.19 %
Increase in total cases since last Fri :          14.0 %
New Deaths over lives lost since last Fri :          12 %
Percent of new cases above 30 day avg:               60 %
Avg new daily deaths in last 30 days:             37
Avg new daily cases in last 30 days:            982
Total lives lost since last Fri :                177
Total cases if doubled in last 30 days:        Negative


Stats for Belgium:
This is Covid19 data for: June 26, 2020
Total cases are : 61,007
Total deaths are:   9,726
New cases are   :   109
New deaths      :     4
Belgium Population: 11,589,616
%Increase of new cases over yesterday:            23.86 %
%Increase of new cases over week_ago:            4.81 %
Rise in weekly infection rate:                    0.43 %
Rates of infection/10k capita (today):            9.4 %
Rates of infection/10k capita (week_ago):         8.97 %
New deaths per 100,000 capita (ideal < .03):       0.03
Deaths per 100,000 capita (today):                 83.92
Deaths per 100,000 capita (week_ago):              83.55
New cases rate (today vs yesterday):               0.03 %
New cases rate (today vs week_ago):               0.01 %
New death rate (today vs yesterday):              -0.05 %
New death rate (today vs week_ago):               -0.04 %
Fatality rate(total death over total case):        15.94 %
Increase in total cases since last Fri :          1.1 %
New Deaths over lives lost since last Fri :          9 %
Percent of new cases below 30 day avg:               -8 %
Avg new daily deaths in last 30 days:             13
Avg new daily cases in last 30 days:            118
Total lives lost since last Fri :                43
Total cases if doubled in last 30 days:        Negative


Stats for Germany:
This is Covid19 data for: June 26, 2020
Total cases are : 192,556
Total deaths are:   8,948
New cases are   :   477
New deaths      :     21
Germany Population: 83,783,945
%Decrease of new cases over yesterday:          -24.29 %
%Decrease of new cases over week_ago:            -38.05 %
Fall in weekly infection rate:                    -3.5 %
Rates of infection/10k capita (today):            5.69 %
Rates of infection/10k capita (week_ago):         9.19 %
New deaths per 100,000 capita (ideal < .03):       0.03
Deaths per 100,000 capita (today):                 10.68
Deaths per 100,000 capita (week_ago):              10.59
New cases rate (today vs yesterday):               -0.08 %
New cases rate (today vs week_ago):               -0.16 %
New death rate (today vs yesterday):              0.09 %
New death rate (today vs week_ago):               0.05 %
Fatality rate(total death over total case):        4.65 %
Increase in total cases since last Fri :          2.1 %
New Deaths over lives lost since last Fri :          28 %
Percent of new cases above 30 day avg:               8 %
Avg new daily deaths in last 30 days:             20
Avg new daily cases in last 30 days:            440
Total lives lost since last Fri :                76
Total cases if doubled in last 30 days:        Negative


Stats for Italy:
This is Covid19 data for: June 26, 2020
Total cases are : 239,706
Total deaths are:   34,678
New cases are   :   296
New deaths      :     34
Italy Population: 60,461,828
%Decrease of new cases over yesterday:          -48.7 %
%Decrease of new cases over week_ago:            -10.57 %
Fall in weekly infection rate:                    -0.57 %
Rates of infection/10k capita (today):            4.9 %
Rates of infection/10k capita (week_ago):         5.47 %
New deaths per 100,000 capita (ideal < .03):       0.06
Deaths per 100,000 capita (today):                 57.36
Deaths per 100,000 capita (week_ago):              57.08
New cases rate (today vs yesterday):               -0.12 %
New cases rate (today vs week_ago):               -0.02 %
New death rate (today vs yesterday):              0.19 %
New death rate (today vs week_ago):               -0.09 %
Fatality rate(total death over total case):        14.47 %
Increase in total cases since last Fri :          0.6 %
New Deaths over lives lost since last Fri :          21 %
Percent of new cases below 30 day avg:               -3 %
Avg new daily deaths in last 30 days:             57
Avg new daily cases in last 30 days:            305
Total lives lost since last Fri :                164
Total cases if doubled in last 30 days:        Negative


Stats for France:
This is Covid19 data for: June 26, 2020
Total cases are : 161,348
Total deaths are:   29,752
New cases are   :   0
New deaths      :     21
France Population: 65,273,512
%Decrease of new cases over yesterday:          -100.0 %
%Decrease of new cases over week_ago:            -100.0 %
Fall in weekly infection rate:                    -7.15 %
Rates of infection/10k capita (today):            0.0 %
Rates of infection/10k capita (week_ago):         7.15 %
New deaths per 100,000 capita (ideal < .03):       0.03
Deaths per 100,000 capita (today):                 45.58
Deaths per 100,000 capita (week_ago):              45.35
New cases rate (today vs yesterday):               -0.05 %
New cases rate (today vs week_ago):               -0.29 %
New death rate (today vs yesterday):              0.03 %
New death rate (today vs week_ago):               -0.02 %
Fatality rate(total death over total case):        18.44 %
Increase in total cases since last Fri :          1.7 %
New Deaths over lives lost since last Fri :          14 %
Percent of new cases below 30 day avg:               -100 %
Avg new daily deaths in last 30 days:             41
Avg new daily cases in last 30 days:            526
Total lives lost since last Fri :                149
Total cases if doubled in last 30 days:        Negative


Stats for Spain:
This is Covid19 data for: June 25, 2020
Total cases are : 247,486
Total deaths are:   28,330
New cases are   :   400
New deaths      :     3
Spain Population: 46,754,783
%Increase of new cases over yesterday:            19.76 %
%Increase of new cases over week_ago:            30.29 %
Rise in weekly infection rate:                    1.99 %
Rates of infection/10k capita (today):            8.56 %
Rates of infection/10k capita (week_ago):         6.57 %
New deaths per 100,000 capita (ideal < .03):       0.01
Deaths per 100,000 capita (today):                 60.59
Deaths per 100,000 capita (week_ago):              60.56
New cases rate (today vs yesterday):               0.03 %
New cases rate (today vs week_ago):               0.04 %
New death rate (today vs yesterday):              0.0 %
New death rate (today vs week_ago):               -4.15 %
Fatality rate(total death over total case):        11.45 %
Increase in total cases since last Thu :          0.8 %
New Deaths over lives lost since last Thu :          20 %
Percent of new cases above 30 day avg:               12 %
Avg new daily deaths in last 30 days:             40
Avg new daily cases in last 30 days:            357
Total lives lost since last Thu :                15
Total cases if doubled in last 30 days:        Negative


Stats for Armenia:
This is Covid19 data for: June 26, 2020
Total cases are : 23,247
Total deaths are:   410
New cases are   :   1,530
New deaths      :     24
Armenia Population: 2,963,234
%Increase of new cases over week_ago:            130.08 %
Rise in weekly infection rate:                    291.91 %
Rates of infection/10k capita (today):            516.33 %
Rates of infection/10k capita (week_ago):         224.42 %
New deaths per 100,000 capita (ideal < .03):       0.81
Deaths per 100,000 capita (today):                 13.84
Deaths per 100,000 capita (week_ago):              10.43
New cases rate (today vs yesterday):               6.58 %
New cases rate (today vs week_ago):               3.02 %
New death rate (today vs yesterday):              5.85 %
New death rate (today vs week_ago):               3.59 %
Fatality rate(total death over total case):        1.76 %
Increase in total cases since last Fri :          24.3 %
New Deaths over lives lost since last Fri :          24 %
Percent of new cases above 30 day avg:               190 %
Avg new daily deaths in last 30 days:             11
Avg new daily cases in last 30 days:            528
Total lives lost since last Fri :                101
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Moldova:
This is Covid19 data for: June 26, 2020
Total cases are : 15,453
Total deaths are:   502
New cases are   :   375
New deaths      :     7
Moldova Population: 4,033,963
%Increase of new cases over yesterday:            3.02 %
%Increase of new cases over week_ago:            0.27 %
Rise in weekly infection rate:                    0.25 %
Rates of infection/10k capita (today):            92.96 %
Rates of infection/10k capita (week_ago):         92.71 %
New deaths per 100,000 capita (ideal < .03):       0.17
Deaths per 100,000 capita (today):                 12.44
Deaths per 100,000 capita (week_ago):              11.01
New cases rate (today vs yesterday):               0.01 %
New cases rate (today vs week_ago):               -0.43 %
New death rate (today vs yesterday):              0.38 %
New death rate (today vs week_ago):               -1.08 %
Fatality rate(total death over total case):        3.25 %
Increase in total cases since last Fri :          17.9 %
New Deaths over lives lost since last Fri :          12 %
Percent of new cases above 30 day avg:               38 %
Avg new daily deaths in last 30 days:             8
Avg new daily cases in last 30 days:            272
Total lives lost since last Fri :                58
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for North Macedonia:
This is Covid19 data for: June 26, 2020
Total cases are : 5,603
Total deaths are:   265
New cases are   :   153
New deaths      :     6
North Macedonia Population: 2,083,380
%Increase of new cases over yesterday:            12.5 %
%Decrease of new cases over week_ago:            -15.93 %
Fall in weekly infection rate:                    -13.92 %
Rates of infection/10k capita (today):            73.44 %
Rates of infection/10k capita (week_ago):         87.36 %
New deaths per 100,000 capita (ideal < .03):       0.29
Deaths per 100,000 capita (today):                 12.72
Deaths per 100,000 capita (week_ago):              10.37
New cases rate (today vs yesterday):               0.24 %
New cases rate (today vs week_ago):               -1.17 %
New death rate (today vs yesterday):              -0.82 %
New death rate (today vs week_ago):               -0.51 %
Fatality rate(total death over total case):        4.73 %
Increase in total cases since last Fri :          20.1 %
New Deaths over lives lost since last Fri :          12 %
Percent of new cases above 30 day avg:               28 %
Avg new daily deaths in last 30 days:             5
Avg new daily cases in last 30 days:            120
Total lives lost since last Fri :                49
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Bangladesh:
This is Covid19 data for: June 26, 2020
Total cases are : 126,606
Total deaths are:   1,621
New cases are   :   3,946
New deaths      :     39
Bangladesh Population: 164,689,383
%Increase of new cases over yesterday:            13.98 %
%Increase of new cases over week_ago:            3.76 %
Rise in weekly infection rate:                    0.87 %
Rates of infection/10k capita (today):            23.96 %
Rates of infection/10k capita (week_ago):         23.09 %
New deaths per 100,000 capita (ideal < .03):       0.02
Deaths per 100,000 capita (today):                 0.98
Deaths per 100,000 capita (week_ago):              0.82
New cases rate (today vs yesterday):               0.29 %
New cases rate (today vs week_ago):               -0.6 %
New death rate (today vs yesterday):              0.07 %
New death rate (today vs week_ago):               -0.42 %
Fatality rate(total death over total case):        1.28 %
Increase in total cases since last Fri :          23.8 %
New Deaths over lives lost since last Fri :          14 %
Percent of new cases above 30 day avg:               32 %
Avg new daily deaths in last 30 days:             37
Avg new daily cases in last 30 days:            2,995
Total lives lost since last Fri :                278
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for India:
This is Covid19 data for: June 26, 2020
Total cases are : 490,401
Total deaths are:   15,301
New cases are   :   17,296
New deaths      :     407
India Population: 1,380,004,385
%Increase of new cases over yesterday:            2.21 %
%Increase of new cases over week_ago:            27.31 %
Rise in weekly infection rate:                    2.69 %
Rates of infection/10k capita (today):            12.53 %
Rates of infection/10k capita (week_ago):         9.84 %
New deaths per 100,000 capita (ideal < .03):       0.03
Deaths per 100,000 capita (today):                 1.11
Deaths per 100,000 capita (week_ago):              0.91
New cases rate (today vs yesterday):               -0.05 %
New cases rate (today vs week_ago):               -0.04 %
New death rate (today vs yesterday):              -0.15 %
New death rate (today vs week_ago):               -0.01 %
Fatality rate(total death over total case):        3.12 %
Increase in total cases since last Fri :          28.9 %
New Deaths over lives lost since last Fri :          15 %
Percent of new cases above 30 day avg:               53 %
Avg new daily deaths in last 30 days:             365
Avg new daily cases in last 30 days:            11,288
Total lives lost since last Fri :                2,728
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Pakistan:
This is Covid19 data for: June 26, 2020
Total cases are : 195,745
Total deaths are:   3,962
New cases are   :   2,775
New deaths      :     59
Pakistan Population: 220,892,331
%Decrease of new cases over yesterday:          -31.38 %
%Decrease of new cases over week_ago:            -43.87 %
Fall in weekly infection rate:                    -9.82 %
Rates of infection/10k capita (today):            12.56 %
Rates of infection/10k capita (week_ago):         22.38 %
New deaths per 100,000 capita (ideal < .03):       0.03
Deaths per 100,000 capita (today):                 1.79
Deaths per 100,000 capita (week_ago):              1.46
New cases rate (today vs yesterday):               -0.68 %
New cases rate (today vs week_ago):               -1.58 %
New death rate (today vs yesterday):              -2.3 %
New death rate (today vs week_ago):               -2.72 %
Fatality rate(total death over total case):        2.02 %
Increase in total cases since last Fri :          18.6 %
New Deaths over lives lost since last Fri :          8 %
Percent of new cases below 30 day avg:               -39 %
Avg new daily deaths in last 30 days:             91
Avg new daily cases in last 30 days:            4,553
Total lives lost since last Fri :                733
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Iraq:
This is Covid19 data for: June 26, 2020
Total cases are : 39,139
Total deaths are:   1,437
New cases are   :   2,437
New deaths      :     107
Iraq Population: 40,222,503
%Increase of new cases over yesterday:            10.77 %
%Increase of new cases over week_ago:            66.58 %
Rise in weekly infection rate:                    24.22 %
Rates of infection/10k capita (today):            60.59 %
Rates of infection/10k capita (week_ago):         36.37 %
New deaths per 100,000 capita (ideal < .03):       0.27
Deaths per 100,000 capita (today):                 3.57
Deaths per 100,000 capita (week_ago):              2.13
New cases rate (today vs yesterday):               0.23 %
New cases rate (today vs week_ago):               0.54 %
New death rate (today vs yesterday):              1.51 %
New death rate (today vs week_ago):               -2.25 %
Fatality rate(total death over total case):        3.67 %
Increase in total cases since last Fri :          52.2 %
New Deaths over lives lost since last Fri :          18 %
Percent of new cases above 30 day avg:               113 %
Avg new daily deaths in last 30 days:             42
Avg new daily cases in last 30 days:            1,143
Total lives lost since last Fri :                581
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Iran:
This is Covid19 data for: June 26, 2020
Total cases are : 215,096
Total deaths are:   10,130
New cases are   :   2,595
New deaths      :     134
Iran Population: 83,992,953
%Increase of new cases over yesterday:            2.53 %
%Decrease of new cases over week_ago:            -0.04 %
Fall in weekly infection rate:                    -0.01 %
Rates of infection/10k capita (today):            30.9 %
Rates of infection/10k capita (week_ago):         30.91 %
New deaths per 100,000 capita (ideal < .03):       0.16
Deaths per 100,000 capita (today):                 12.06
Deaths per 100,000 capita (week_ago):              11.04
New cases rate (today vs yesterday):               0.02 %
New cases rate (today vs week_ago):               -0.11 %
New death rate (today vs yesterday):              -0.01 %
New death rate (today vs week_ago):               0.38 %
Fatality rate(total death over total case):        4.71 %
Increase in total cases since last Fri :          8.8 %
New Deaths over lives lost since last Fri :          16 %
Percent of new cases above 30 day avg:               3 %
Avg new daily deaths in last 30 days:             87
Avg new daily cases in last 30 days:            2,520
Total lives lost since last Fri :                858
Total cases if doubled in last 30 days:        Negative


Stats for Saudi Arabia:
This is Covid19 data for: June 26, 2020
Total cases are : 170,639
Total deaths are:   1,428
New cases are   :   3,372
New deaths      :     41
Saudi Arabia Population: 34,813,867
%Increase of new cases over yesterday:            7.97 %
%Decrease of new cases over week_ago:            -29.11 %
Fall in weekly infection rate:                    -39.78 %
Rates of infection/10k capita (today):            96.86 %
Rates of infection/10k capita (week_ago):         136.64 %
New deaths per 100,000 capita (ideal < .03):       0.12
Deaths per 100,000 capita (today):                 4.1
Deaths per 100,000 capita (week_ago):              3.27
New cases rate (today vs yesterday):               0.11 %
New cases rate (today vs week_ago):               -1.28 %
New death rate (today vs yesterday):              -0.08 %
New death rate (today vs week_ago):               -1.34 %
Fatality rate(total death over total case):        0.84 %
Increase in total cases since last Fri :          16.9 %
New Deaths over lives lost since last Fri :          14 %
Percent of new cases above 30 day avg:               8 %
Avg new daily deaths in last 30 days:             34
Avg new daily cases in last 30 days:            3,130
Total lives lost since last Fri :                289
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Qatar:
This is Covid19 data for: June 26, 2020
Total cases are : 91,838
Total deaths are:   106
New cases are   :   1,060
New deaths      :     2
Qatar Population: 2,881,060
%Decrease of new cases over yesterday:          -11.59 %
%Decrease of new cases over week_ago:            -16.34 %
Fall in weekly infection rate:                    -71.85 %
Rates of infection/10k capita (today):            367.92 %
Rates of infection/10k capita (week_ago):         439.77 %
New deaths per 100,000 capita (ideal < .03):       0.07
Deaths per 100,000 capita (today):                 3.68
Deaths per 100,000 capita (week_ago):              2.99
New cases rate (today vs yesterday):               -0.17 %
New cases rate (today vs week_ago):               -0.35 %
New death rate (today vs yesterday):              -2.92 %
New death rate (today vs week_ago):               -2.76 %
Fatality rate(total death over total case):        0.12 %
Increase in total cases since last Fri :          8.8 %
New Deaths over lives lost since last Fri :          10 %
Percent of new cases below 30 day avg:               -29 %
Avg new daily deaths in last 30 days:             2.6
Avg new daily cases in last 30 days:            1,488
Total lives lost since last Fri :                20
Total cases if doubled in last 30 days:        Negative


Stats for Brazil:
This is Covid19 data for: June 26, 2020
Total cases are : 1,228,114
Total deaths are:   54,971
New cases are   :   39,483
New deaths      :     1,141
Brazil Population: 212,559,409
%Decrease of new cases over yesterday:          -7.59 %
%Increase of new cases over week_ago:            73.44 %
Rise in weekly infection rate:                    78.65 %
Rates of infection/10k capita (today):            185.75 %
Rates of infection/10k capita (week_ago):         107.1 %
New deaths per 100,000 capita (ideal < .03):       0.54
Deaths per 100,000 capita (today):                 25.86
Deaths per 100,000 capita (week_ago):              22.46
New cases rate (today vs yesterday):               -0.38 %
New cases rate (today vs week_ago):               0.89 %
New death rate (today vs yesterday):              -0.13 %
New death rate (today vs week_ago):               -0.52 %
Fatality rate(total death over total case):        4.48 %
Increase in total cases since last Fri :          25.6 %
New Deaths over lives lost since last Fri :          16 %
Percent of new cases above 30 day avg:               42 %
Avg new daily deaths in last 30 days:             1,015
Avg new daily cases in last 30 days:            27,896
Total lives lost since last Fri :                7,223
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Bolivia:
This is Covid19 data for: June 26, 2020
Total cases are : 28,503
Total deaths are:   913
New cases are   :   1,016
New deaths      :     37
Bolivia Population: 11,673,029
%Decrease of new cases over yesterday:          -7.47 %
%Increase of new cases over week_ago:            24.82 %
Rise in weekly infection rate:                    17.31 %
Rates of infection/10k capita (today):            87.04 %
Rates of infection/10k capita (week_ago):         69.73 %
New deaths per 100,000 capita (ideal < .03):       0.32
Deaths per 100,000 capita (today):                 7.82
Deaths per 100,000 capita (week_ago):              5.97
New cases rate (today vs yesterday):               -0.43 %
New cases rate (today vs week_ago):               -0.22 %
New death rate (today vs yesterday):              0.63 %
New death rate (today vs week_ago):               1.47 %
Fatality rate(total death over total case):        3.2 %
Increase in total cases since last Fri :          32.6 %
New Deaths over lives lost since last Fri :          17 %
Percent of new cases above 30 day avg:               43 %
Avg new daily deaths in last 30 days:             21
Avg new daily cases in last 30 days:            712
Total lives lost since last Fri :                216
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Chile:
This is Covid19 data for: June 26, 2020
Total cases are : 259,064
Total deaths are:   4,903
New cases are   :   4,648
New deaths      :     172
Chile Population: 19,116,209
%Increase of new cases over yesterday:            27.38 %
%Increase of new cases over week_ago:            3.87 %
Rise in weekly infection rate:                    9.05 %
Rates of infection/10k capita (today):            243.14 %
Rates of infection/10k capita (week_ago):         234.09 %
New deaths per 100,000 capita (ideal < .03):       0.9
Deaths per 100,000 capita (today):                 25.65
Deaths per 100,000 capita (week_ago):              20.09
New cases rate (today vs yesterday):               0.36 %
New cases rate (today vs week_ago):               -0.19 %
New death rate (today vs yesterday):              -1.27 %
New death rate (today vs week_ago):               -2.38 %
Fatality rate(total death over total case):        1.89 %
Increase in total cases since last Fri :          15.1 %
New Deaths over lives lost since last Fri :          16 %
Percent of new cases below 30 day avg:               -23 %
Avg new daily deaths in last 30 days:             137
Avg new daily cases in last 30 days:            6,037
Total lives lost since last Fri :                1,062
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Peru:
This is Covid19 data for: June 26, 2020
Total cases are : 268,602
Total deaths are:   8,761
New cases are   :   3,913
New deaths      :     175
Peru Population: 32,971,846
%Increase of new cases over yesterday:            0.88 %
%Increase of new cases over week_ago:            12.44 %
Rise in weekly infection rate:                    13.14 %
Rates of infection/10k capita (today):            118.68 %
Rates of infection/10k capita (week_ago):         105.54 %
New deaths per 100,000 capita (ideal < .03):       0.53
Deaths per 100,000 capita (today):                 26.57
Deaths per 100,000 capita (week_ago):              22.63
New cases rate (today vs yesterday):               -0.01 %
New cases rate (today vs week_ago):               0.03 %
New death rate (today vs yesterday):              -0.12 %
New death rate (today vs week_ago):               -0.74 %
Fatality rate(total death over total case):        3.26 %
Increase in total cases since last Fri :          9.9 %
New Deaths over lives lost since last Fri :          13 %
Percent of new cases below 30 day avg:               -15 %
Avg new daily deaths in last 30 days:             166
Avg new daily cases in last 30 days:            4,628
Total lives lost since last Fri :                1,300
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for South Africa:
This is Covid19 data for: June 26, 2020
Total cases are : 118,375
Total deaths are:   2,292
New cases are   :   6,579
New deaths      :     87
South Africa Population: 59,308,690
%Increase of new cases over yesterday:            15.66 %
%Increase of new cases over week_ago:            89.16 %
Rise in weekly infection rate:                    52.29 %
Rates of infection/10k capita (today):            110.93 %
Rates of infection/10k capita (week_ago):         58.64 %
New deaths per 100,000 capita (ideal < .03):       0.15
Deaths per 100,000 capita (today):                 3.86
Deaths per 100,000 capita (week_ago):              2.93
New cases rate (today vs yesterday):               0.47 %
New cases rate (today vs week_ago):               1.41 %
New death rate (today vs yesterday):              -0.88 %
New death rate (today vs week_ago):               0.17 %
Fatality rate(total death over total case):        1.94 %
Increase in total cases since last Fri :          41.1 %
New Deaths over lives lost since last Fri :          16 %
Percent of new cases above 30 day avg:               110 %
Avg new daily deaths in last 30 days:             59
Avg new daily cases in last 30 days:            3,137
Total lives lost since last Fri :                555
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Ghana:
This is Covid19 data for: June 26, 2020
Total cases are : 15,473
Total deaths are:   95
New cases are   :   460
New deaths      :     0
Ghana Population: 31,072,945
%Increase of new cases over yesterday:            3.37 %
%Increase of new cases over week_ago:            35.69 %
Rise in weekly infection rate:                    3.89 %
Rates of infection/10k capita (today):            14.8 %
Rates of infection/10k capita (week_ago):         10.91 %
New deaths per 100,000 capita (ideal < .03):       0.0
Deaths per 100,000 capita (today):                 0.31
Deaths per 100,000 capita (week_ago):              0.21
New cases rate (today vs yesterday):               0.01 %
New cases rate (today vs week_ago):               0.35 %
New death rate (today vs yesterday):              0.0 %
New death rate (today vs week_ago):               0.0 %
Fatality rate(total death over total case):        0.61 %
Increase in total cases since last Fri :          19.7 %
New Deaths over lives lost since last Fri :          0 %
Percent of new cases above 30 day avg:               65 %
Avg new daily deaths in last 30 days:             2.03
Avg new daily cases in last 30 days:            279
Total lives lost since last Fri :                29
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Kuwait:
This is Covid19 data for: June 26, 2020
Total cases are : 42,788
Total deaths are:   339
New cases are   :   909
New deaths      :     2
Kuwait Population: 4,270,563
%Increase of new cases over yesterday:            7.45 %
%Increase of new cases over week_ago:            68.02 %
Rise in weekly infection rate:                    86.17 %
Rates of infection/10k capita (today):            212.85 %
Rates of infection/10k capita (week_ago):         126.68 %
New deaths per 100,000 capita (ideal < .03):       0.05
Deaths per 100,000 capita (today):                 7.94
Deaths per 100,000 capita (week_ago):              7.21
New cases rate (today vs yesterday):               0.1 %
New cases rate (today vs week_ago):               0.7 %
New death rate (today vs yesterday):              -0.3 %
New death rate (today vs week_ago):               -0.06 %
Fatality rate(total death over total case):        0.79 %
Increase in total cases since last Fri :          12.4 %
New Deaths over lives lost since last Fri :          6 %
Percent of new cases above 30 day avg:               35 %
Avg new daily deaths in last 30 days:             6
Avg new daily cases in last 30 days:            674
Total lives lost since last Fri :                31
Total cases if doubled in last 30 days:        Negative


Stats for Egypt:
This is Covid19 data for: June 26, 2020
Total cases are : 61,130
Total deaths are:   2,533
New cases are   :   2,989
New deaths      :     168
Egypt Population: 102,334,403
%Increase of new cases over week_ago:            145.4 %
Rise in weekly infection rate:                    17.31 %
Rates of infection/10k capita (today):            29.21 %
Rates of infection/10k capita (week_ago):         11.9 %
New deaths per 100,000 capita (ideal < .03):       0.16
Deaths per 100,000 capita (today):                 2.48
Deaths per 100,000 capita (week_ago):              1.89
New cases rate (today vs yesterday):               4.89 %
New cases rate (today vs week_ago):               2.47 %
New death rate (today vs yesterday):              6.63 %
New death rate (today vs week_ago):               2.09 %
Fatality rate(total death over total case):        4.14 %
Increase in total cases since last Fri :          21.2 %
New Deaths over lives lost since last Fri :          28 %
Percent of new cases above 30 day avg:               112 %
Avg new daily deaths in last 30 days:             58
Avg new daily cases in last 30 days:            1,412
Total lives lost since last Fri :                595
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Oman:
This is Covid19 data for: June 26, 2020
Total cases are : 34,902
Total deaths are:   144
New cases are   :   1,366
New deaths      :     2
Oman Population: 5,106,622
%Increase of new cases over yesterday:            19.61 %
%Increase of new cases over week_ago:            84.84 %
Rise in weekly infection rate:                    122.79 %
Rates of infection/10k capita (today):            267.5 %
Rates of infection/10k capita (week_ago):         144.71 %
New deaths per 100,000 capita (ideal < .03):       0.04
Deaths per 100,000 capita (today):                 2.82
Deaths per 100,000 capita (week_ago):              2.33
New cases rate (today vs yesterday):               0.51 %
New cases rate (today vs week_ago):               1.16 %
New death rate (today vs yesterday):              -0.02 %
New death rate (today vs week_ago):               -1.13 %
Fatality rate(total death over total case):        0.41 %
Increase in total cases since last Fri :          30.1 %
New Deaths over lives lost since last Fri :          8 %
Percent of new cases above 30 day avg:               53 %
Avg new daily deaths in last 30 days:             4
Avg new daily cases in last 30 days:            893
Total lives lost since last Fri :                25
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Philippines:
This is Covid19 data for: June 26, 2020
Total cases are : 33,069
Total deaths are:   1,212
New cases are   :   774
New deaths      :     8
Philippines Population: 109,581,085
%Increase of new cases over yesterday:            64.68 %
%Increase of new cases over week_ago:            37.97 %
Rise in weekly infection rate:                    1.94 %
Rates of infection/10k capita (today):            7.06 %
Rates of infection/10k capita (week_ago):         5.12 %
New deaths per 100,000 capita (ideal < .03):       0.01
Deaths per 100,000 capita (today):                 1.11
Deaths per 100,000 capita (week_ago):              1.02
New cases rate (today vs yesterday):               0.89 %
New cases rate (today vs week_ago):               0.32 %
New death rate (today vs yesterday):              -0.83 %
New death rate (today vs week_ago):               -0.06 %
Fatality rate(total death over total case):        3.67 %
Increase in total cases since last Fri :          19.0 %
New Deaths over lives lost since last Fri :          8 %
Percent of new cases above 30 day avg:               26 %
Avg new daily deaths in last 30 days:             11
Avg new daily cases in last 30 days:            613
Total lives lost since last Fri :                96
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for Indonesia:
This is Covid19 data for: June 26, 2020
Total cases are : 50,187
Total deaths are:   2,620
New cases are   :   1,178
New deaths      :     47
Indonesia Population: 273,523,621
%Increase of new cases over yesterday:            5.84 %
%Decrease of new cases over week_ago:            -11.5 %
Fall in weekly infection rate:                    -0.56 %
Rates of infection/10k capita (today):            4.31 %
Rates of infection/10k capita (week_ago):         4.87 %
New deaths per 100,000 capita (ideal < .03):       0.02
Deaths per 100,000 capita (today):                 0.96
Deaths per 100,000 capita (week_ago):              0.86
New cases rate (today vs yesterday):               0.08 %
New cases rate (today vs week_ago):               -0.77 %
New death rate (today vs yesterday):              0.32 %
New death rate (today vs week_ago):               -0.9 %
Fatality rate(total death over total case):        5.22 %
Increase in total cases since last Fri :          17.4 %
New Deaths over lives lost since last Fri :          17 %
Percent of new cases above 30 day avg:               31 %
Avg new daily deaths in last 30 days:             40
Avg new daily cases in last 30 days:            901
Total lives lost since last Fri :                281
Total cases if doubled in last 30 days:       **HOT_SPOT


Stats for China:
This is Covid19 data for: June 26, 2020
Total cases are : 84,701
Total deaths are:   4,641
New cases are   :   28
New deaths      :     1
China Population: 1,439,323,774
%Increase of new cases over yesterday:            40.0 %
%Decrease of new cases over week_ago:            -22.22 %
Fall in weekly infection rate:                    -0.01 %
Rates of infection/10k capita (today):            0.02 %
Rates of infection/10k capita (week_ago):         0.03 %
New deaths per 100,000 capita (ideal < .03):       0.0
Deaths per 100,000 capita (today):                 0.32
Deaths per 100,000 capita (week_ago):              0.32
New cases rate (today vs yesterday):               0.01 %
New cases rate (today vs week_ago):               -0.01 %
New death rate (today vs yesterday):              0.02 %
New death rate (today vs week_ago):               0.02 %
Fatality rate(total death over total case):        5.48 %
Increase in total cases since last Fri :          0.2 %
New Deaths over lives lost since last Fri :          33 %
Percent of new cases above 30 day avg:               40 %
Avg new daily deaths in last 30 days:             0.1
Avg new daily cases in last 30 days:            20
Total lives lost since last Fri :                3
Total cases if doubled in last 30 days:        Negative


*   The date of the data above reflects the date of
     reporting, not necessarily reflects the confirmed
     case and death figures on that given day.
(Data Source: https://ourworldindata.org/coronavirus-source-data)


** HOT_SPOT status & location determine by Guam
   Public Health, in consultation with governor
   and state surgeon physicians' advisory group.
(Source: https://www.postguam.com/news/local/epidemiologist-philippines-not-the-only-hot-spot/article_67e9e650-aac2-11ea-adb8-db95d33c4632.html)


*** As stated by Dr Christopher Murray, director of
      the Institute for Health Metrics and Evaluation
      (IHME): He defined the end of this “wave” as a
      ratio of: 0.3 deaths per 1 million people.    
      Equivalent to: 0.03 deaths per 100,000 capita.
(Source: https://www.theguardian.com/world/2020/apr/07/uk-will-be-europes-worst-hit-by-coronavirus-study-predicts)


* New cases rate defined as: the percentage ratio
   between today's new cases over total cases,
   minus yesterday's new cases over total cases.


* Rates of infection defined as: the percentage ratio
   between today's new cases over 10,000 per capita


*** Death Rate defined as: the percentage ratio 
      between today's new deaths over total deaths,
      minus yesterday's new deaths over total deaths.


*** Economist Intelligence Unit (EIU) analysts
      said in a note: Death ratios will depend
      on the capacity of countries to effectively
      detect, track, and contain the epidemic.
(Source: https://www.cnbc.com/2020/03/18/coronavirus-will-infect-half-the-global-population-eiu-predicts.html)


