Stats for World:
This is Covid19 data for: July 03, 2020
New cases are:            179,073
Weekly cases are:       1,262,691
Biweekly cases are:     2,386,938
Total cases are:       10,845,275
================================
New deaths are:             5,141
Weekly deaths are:         31,905
Biweekly deaths are:       66,034
Total deaths are:         521,113
===============================
World Population: 7,794,798,729
===============================
%Decrease of new cases over yesterday:   -10.56 %
%Decrease of new cases over week_ago:     -1.38 %
Fall in weekly infection rate:            -0.33 %
Rates of infection/10k capita (today):    22.97 %
Rates of infection/10k capita (week_ago): 23.3 %
New deaths per 100,000 capita (ideal < .03):  0.07
Deaths per 100,000 capita (today):            6.69
Deaths per 100,000 capita (week_ago):         6.28
New cases rate (today vs yesterday):         -0.23 %
New cases rate (today vs week_ago):          -0.24 %
New death rate (today vs yesterday):          0.03 %
New death rate (today vs week_ago):          -0.39 %
Fatality rate(total death over total case):        4.8 %
New deaths over lives lost since last Fri :       16 %
Increase in total cases since last Fri :          13.2 %
Percent of new cases above 14 day avg:             5 %
Percent of new cases above 30 day avg:            19 %
Avg new daily cases in last 14 days:             170,496
Avg new daily cases in last 30 days:             149,855
Avg new daily deaths in last 30 days:              4,699
Total lives lost since last Fri :                 31,905
Total cases if doubled in last 30 days:         Negative


Stats for United States:
This is Covid19 data for: July 03, 2020
New cases are:            53,399
Weekly cases are:       317,569
Biweekly cases are:     548,827
Total cases are:       2,739,879
================================
New deaths are:             678
Weekly deaths are:         4,324
Biweekly deaths are:       10,306
Total deaths are:         128,740
===============================
United States Population: 331,002,647
===============================
%Increase of new cases over yesterday:    2.6 %
%Increase of new cases over week_ago:     30.4 %
Rise in weekly infection rate:             37.61 %
Rates of infection/10k capita (today):    161.32 %
Rates of infection/10k capita (week_ago): 123.71 %
New deaths per 100,000 capita (ideal < .03):  0.2
Deaths per 100,000 capita (today):            38.89
Deaths per 100,000 capita (week_ago):         37.59
New cases rate (today vs yesterday):         0.01 %
New cases rate (today vs week_ago):          0.26 %
New death rate (today vs yesterday):          0.02 %
New death rate (today vs week_ago):          -1.43 %
Fatality rate(total death over total case):        4.7 %
New deaths over lives lost since last Fri :       16 %
Increase in total cases since last Fri :          13.1 %
Percent of new cases above 14 day avg:             36 %
Percent of new cases above 30 day avg:            76 %
Avg new daily cases in last 14 days:             39,202
Avg new daily cases in last 30 days:             30,269
Avg new daily deaths in last 30 days:              752
Total lives lost since last Fri :                 4,324
Total cases if doubled in last 30 days:         Negative


Stats for United Kingdom:
This is Covid19 data for: July 03, 2020
New cases are:            -29,726
Weekly cases are:       -24,223
Biweekly cases are:     -16,712
Total cases are:       283,757
================================
New deaths are:             89
Weekly deaths are:         765
Biweekly deaths are:       1,707
Total deaths are:         43,995
===============================
United Kingdom Population: 67,886,004
===============================
%Decrease of new cases over yesterday:   -3,685.77 %
%Decrease of new cases over week_ago:     -2,758.86 %
Fall in weekly infection rate:            -454.35 %
Rates of infection/10k capita (today):    -437.88 %
Rates of infection/10k capita (week_ago): 16.47 %
New deaths per 100,000 capita (ideal < .03):  0.13
Deaths per 100,000 capita (today):            64.81
Deaths per 100,000 capita (week_ago):         63.68
New cases rate (today vs yesterday):         -10.74 %
New cases rate (today vs week_ago):          -10.84 %
New death rate (today vs yesterday):          -0.2 %
New death rate (today vs week_ago):          -0.14 %
Fatality rate(total death over total case):        15.5 %
New deaths over lives lost since last Fri :       12 %
Decrease in total cases since last Fri :          -7.9 %
Avg new daily cases in last 14 days:             -1,193.71
Avg new daily cases in last 30 days:             192
Avg new daily deaths in last 30 days:              154
Total lives lost since last Fri :                 765
Total cases if doubled in last 30 days:         Negative


Stats for Sweden:
This is Covid19 data for: July 03, 2020
New cases are:            947
Weekly cases are:       6,749
Biweekly cases are:     14,596
Total cases are:       70,639
================================
New deaths are:             41
Weekly deaths are:         181
Biweekly deaths are:       358
Total deaths are:         5,411
===============================
Sweden Population: 10,099,270
===============================
%Decrease of new cases over yesterday:   -23.69 %
%Decrease of new cases over week_ago:     -39.53 %
Fall in weekly infection rate:            -61.29 %
Rates of infection/10k capita (today):    93.77 %
Rates of infection/10k capita (week_ago): 155.06 %
New deaths per 100,000 capita (ideal < .03):  0.41
Deaths per 100,000 capita (today):            53.58
Deaths per 100,000 capita (week_ago):         51.79
New cases rate (today vs yesterday):         -0.44 %
New cases rate (today vs week_ago):          -1.11 %
New death rate (today vs yesterday):          0.07 %
New death rate (today vs week_ago):          0.36 %
Fatality rate(total death over total case):        7.66 %
New deaths over lives lost since last Fri :       23 %
Increase in total cases since last Fri :          10.6 %
Percent of new cases below 14 day avg:            -9 %
Percent of new cases below 30 day avg:            -11 %
Avg new daily cases in last 14 days:             1,043
Avg new daily cases in last 30 days:             1,068
Avg new daily deaths in last 30 days:              31
Total lives lost since last Fri :                 181
Total cases if doubled in last 30 days:         Negative


Stats for Portugal:
This is Covid19 data for: July 03, 2020
New cases are:            328
Weekly cases are:       2,367
Biweekly cases are:     4,693
Total cases are:       42,782
================================
New deaths are:             8
Weekly deaths are:         38
Biweekly deaths are:       63
Total deaths are:         1,587
===============================
Portugal Population: 10,196,707
===============================
%Increase of new cases over yesterday:    4.79 %
%Increase of new cases over week_ago:     5.47 %
Rise in weekly infection rate:             1.67 %
Rates of infection/10k capita (today):    32.17 %
Rates of infection/10k capita (week_ago): 30.5 %
New deaths per 100,000 capita (ideal < .03):  0.08
Deaths per 100,000 capita (today):            15.56
Deaths per 100,000 capita (week_ago):         15.19
New cases rate (today vs yesterday):         0.03 %
New cases rate (today vs week_ago):          -0.0 %
New death rate (today vs yesterday):          0.31 %
New death rate (today vs week_ago):          0.12 %
Fatality rate(total death over total case):        3.71 %
New deaths over lives lost since last Fri :       21 %
Increase in total cases since last Fri :          5.9 %
Percent of new cases below 14 day avg:            -2 %
Percent of new cases below 30 day avg:            0 %
Avg new daily cases in last 14 days:             335
Avg new daily cases in last 30 days:             330
Avg new daily deaths in last 30 days:              5
Total lives lost since last Fri :                 38
Total cases if doubled in last 30 days:         Negative


Stats for Mexico:
This is Covid19 data for: July 03, 2020
New cases are:            6,741
Weekly cases are:       35,560
Biweekly cases are:     73,056
Total cases are:       238,511
================================
New deaths are:             679
Weekly deaths are:         4,129
Biweekly deaths are:       9,442
Total deaths are:         29,189
===============================
Mexico Population: 128,932,753
===============================
%Increase of new cases over yesterday:    18.66 %
%Increase of new cases over week_ago:     10.44 %
Rise in weekly infection rate:             4.94 %
Rates of infection/10k capita (today):    52.28 %
Rates of infection/10k capita (week_ago): 47.34 %
New deaths per 100,000 capita (ideal < .03):  0.53
Deaths per 100,000 capita (today):            22.64
Deaths per 100,000 capita (week_ago):         19.44
New cases rate (today vs yesterday):         0.38 %
New cases rate (today vs week_ago):          -0.18 %
New death rate (today vs yesterday):          -0.27 %
New death rate (today vs week_ago):          -0.54 %
Fatality rate(total death over total case):        12.24 %
New deaths over lives lost since last Fri :       16 %
Increase in total cases since last Fri :          17.5 %
Percent of new cases above 14 day avg:             29 %
Percent of new cases above 30 day avg:            43 %
Avg new daily cases in last 14 days:             5,218
Avg new daily cases in last 30 days:             4,706
Avg new daily deaths in last 30 days:              618
Total lives lost since last Fri :                 4,129
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Honduras:
This is Covid19 data for: July 03, 2020
New cases are:            858
Weekly cases are:       5,754
Biweekly cases are:     10,381
Total cases are:       21,120
================================
New deaths are:             49
Weekly deaths are:         165
Biweekly deaths are:       248
Total deaths are:         591
===============================
Honduras Population: 9,904,608
===============================
%Increase of new cases over yesterday:    21.88 %
%Increase of new cases over week_ago:     7.92 %
Rise in weekly infection rate:             6.36 %
Rates of infection/10k capita (today):    86.63 %
Rates of infection/10k capita (week_ago): 80.27 %
New deaths per 100,000 capita (ideal < .03):  0.49
Deaths per 100,000 capita (today):            5.97
Deaths per 100,000 capita (week_ago):         4.3
New cases rate (today vs yesterday):         0.59 %
New cases rate (today vs week_ago):          -1.11 %
New death rate (today vs yesterday):          -0.01 %
New death rate (today vs week_ago):          6.18 %
Fatality rate(total death over total case):        2.8 %
New deaths over lives lost since last Fri :       30 %
Increase in total cases since last Fri :          37.4 %
Percent of new cases above 14 day avg:             16 %
Percent of new cases above 30 day avg:            65 %
Avg new daily cases in last 14 days:             742
Avg new daily cases in last 30 days:             520
Avg new daily deaths in last 30 days:              12
Total lives lost since last Fri :                 165
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Guatemala:
This is Covid19 data for: July 03, 2020
New cases are:            1,061
Weekly cases are:       4,453
Biweekly cases are:     8,204
Total cases are:       20,072
================================
New deaths are:             26
Weekly deaths are:         220
Biweekly deaths are:       394
Total deaths are:         843
===============================
Guatemala Population: 17,915,567
===============================
%Increase of new cases over yesterday:    15.96 %
%Increase of new cases over week_ago:     32.62 %
Rise in weekly infection rate:             14.57 %
Rates of infection/10k capita (today):    59.22 %
Rates of infection/10k capita (week_ago): 44.65 %
New deaths per 100,000 capita (ideal < .03):  0.15
Deaths per 100,000 capita (today):            4.71
Deaths per 100,000 capita (week_ago):         3.48
New cases rate (today vs yesterday):         0.47 %
New cases rate (today vs week_ago):          0.16 %
New death rate (today vs yesterday):          -2.3 %
New death rate (today vs week_ago):          -0.45 %
Fatality rate(total death over total case):        4.2 %
New deaths over lives lost since last Fri :       12 %
Increase in total cases since last Fri :          28.5 %
Percent of new cases above 14 day avg:             81 %
Percent of new cases above 30 day avg:            120 %
Avg new daily cases in last 14 days:             586
Avg new daily cases in last 30 days:             483
Avg new daily deaths in last 30 days:              24
Total lives lost since last Fri :                 220
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Russia:
This is Covid19 data for: July 03, 2020
New cases are:            6,760
Weekly cases are:       47,171
Biweekly cases are:     100,074
Total cases are:       661,165
================================
New deaths are:             147
Weekly deaths are:         1,078
Biweekly deaths are:       1,893
Total deaths are:         9,683
===============================
Russia Population: 145,934,460
===============================
%Increase of new cases over yesterday:    3.11 %
%Decrease of new cases over week_ago:     -4.96 %
Fall in weekly infection rate:            -2.42 %
Rates of infection/10k capita (today):    46.32 %
Rates of infection/10k capita (week_ago): 48.74 %
New deaths per 100,000 capita (ideal < .03):  0.1
Deaths per 100,000 capita (today):            6.64
Deaths per 100,000 capita (week_ago):         5.9
New cases rate (today vs yesterday):         0.02 %
New cases rate (today vs week_ago):          -0.14 %
New death rate (today vs yesterday):          -0.75 %
New death rate (today vs week_ago):          0.45 %
Fatality rate(total death over total case):        1.46 %
New deaths over lives lost since last Fri :       14 %
Increase in total cases since last Fri :          7.7 %
Percent of new cases below 14 day avg:            -5 %
Percent of new cases below 30 day avg:            -15 %
Avg new daily cases in last 14 days:             7,148
Avg new daily cases in last 30 days:             7,914
Avg new daily deaths in last 30 days:              155
Total lives lost since last Fri :                 1,078
Total cases if doubled in last 30 days:         Negative


Stats for Ukraine:
This is Covid19 data for: July 03, 2020
New cases are:            889
Weekly cases are:       5,879
Biweekly cases are:     11,824
Total cases are:       45,887
================================
New deaths are:             12
Weekly deaths are:         118
Biweekly deaths are:       219
Total deaths are:         1,185
===============================
Ukraine Population: 43,733,759
===============================
%Decrease of new cases over week_ago:     -10.56 %
Fall in weekly infection rate:            -2.4 %
Rates of infection/10k capita (today):    20.33 %
Rates of infection/10k capita (week_ago): 22.73 %
New deaths per 100,000 capita (ideal < .03):  0.03
Deaths per 100,000 capita (today):            2.71
Deaths per 100,000 capita (week_ago):         2.44
New cases rate (today vs yesterday):         1.94 %
New cases rate (today vs week_ago):          -0.55 %
New death rate (today vs yesterday):          1.01 %
New death rate (today vs week_ago):          -0.49 %
Fatality rate(total death over total case):        2.58 %
New deaths over lives lost since last Fri :       10 %
Increase in total cases since last Fri :          14.7 %
Percent of new cases above 14 day avg:             5 %
Percent of new cases above 30 day avg:            27 %
Avg new daily cases in last 14 days:             845
Avg new daily cases in last 30 days:             702
Avg new daily deaths in last 30 days:              15
Total lives lost since last Fri :                 118
Total cases if doubled in last 30 days:         Negative


Stats for Armenia:
This is Covid19 data for: July 03, 2020
New cases are:            593
Weekly cases are:       3,411
Biweekly cases are:     7,960
Total cases are:       26,658
================================
New deaths are:             6
Weekly deaths are:         49
Biweekly deaths are:       150
Total deaths are:         459
===============================
Armenia Population: 2,963,234
===============================
%Increase of new cases over yesterday:    13.38 %
%Decrease of new cases over week_ago:     -61.24 %
Fall in weekly infection rate:            -316.21 %
Rates of infection/10k capita (today):    200.12 %
Rates of infection/10k capita (week_ago): 516.33 %
New deaths per 100,000 capita (ideal < .03):  0.2
Deaths per 100,000 capita (today):            15.49
Deaths per 100,000 capita (week_ago):         13.84
New cases rate (today vs yesterday):         0.22 %
New cases rate (today vs week_ago):          -4.36 %
New death rate (today vs yesterday):          -0.9 %
New death rate (today vs week_ago):          -4.55 %
Fatality rate(total death over total case):        1.72 %
New deaths over lives lost since last Fri :       12 %
Increase in total cases since last Fri :          14.7 %
Percent of new cases above 14 day avg:             4 %
Percent of new cases above 30 day avg:            7 %
Avg new daily cases in last 14 days:             569
Avg new daily cases in last 30 days:             555
Avg new daily deaths in last 30 days:              10
Total lives lost since last Fri :                 49
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Moldova:
This is Covid19 data for: July 03, 2020
New cases are:            252
Weekly cases are:       1,697
Biweekly cases are:     4,044
Total cases are:       17,150
================================
New deaths are:             11
Weekly deaths are:         58
Biweekly deaths are:       116
Total deaths are:         560
===============================
Moldova Population: 4,033,963
===============================
%Decrease of new cases over yesterday:   -11.58 %
%Decrease of new cases over week_ago:     -32.8 %
Fall in weekly infection rate:            -30.49 %
Rates of infection/10k capita (today):    62.47 %
Rates of infection/10k capita (week_ago): 92.96 %
New deaths per 100,000 capita (ideal < .03):  0.27
Deaths per 100,000 capita (today):            13.88
Deaths per 100,000 capita (week_ago):         12.44
New cases rate (today vs yesterday):         -0.22 %
New cases rate (today vs week_ago):          -0.96 %
New death rate (today vs yesterday):          1.24 %
New death rate (today vs week_ago):          0.57 %
Fatality rate(total death over total case):        3.27 %
New deaths over lives lost since last Fri :       19 %
Increase in total cases since last Fri :          11.0 %
Percent of new cases below 14 day avg:            -13 %
Percent of new cases below 30 day avg:            -12 %
Avg new daily cases in last 14 days:             289
Avg new daily cases in last 30 days:             287
Avg new daily deaths in last 30 days:              8
Total lives lost since last Fri :                 58
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for North Macedonia:
This is Covid19 data for: July 03, 2020
New cases are:            173
Weekly cases are:       1,040
Biweekly cases are:     1,979
Total cases are:       6,643
================================
New deaths are:             15
Weekly deaths are:         56
Biweekly deaths are:       105
Total deaths are:         321
===============================
North Macedonia Population: 2,083,380
===============================
%Increase of new cases over yesterday:    44.17 %
%Increase of new cases over week_ago:     13.07 %
Rise in weekly infection rate:             9.6 %
Rates of infection/10k capita (today):    83.04 %
Rates of infection/10k capita (week_ago): 73.44 %
New deaths per 100,000 capita (ideal < .03):  0.72
Deaths per 100,000 capita (today):            15.41
Deaths per 100,000 capita (week_ago):         12.72
New cases rate (today vs yesterday):         0.75 %
New cases rate (today vs week_ago):          -0.13 %
New death rate (today vs yesterday):          3.37 %
New death rate (today vs week_ago):          2.41 %
Fatality rate(total death over total case):        4.83 %
New deaths over lives lost since last Fri :       27 %
Increase in total cases since last Fri :          18.6 %
Percent of new cases above 14 day avg:             22 %
Percent of new cases above 30 day avg:            22 %
Avg new daily cases in last 14 days:             141
Avg new daily cases in last 30 days:             142
Avg new daily deaths in last 30 days:              6
Total lives lost since last Fri :                 56
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Bangladesh:
This is Covid19 data for: July 03, 2020
New cases are:            4,019
Weekly cases are:       26,671
Biweekly cases are:     50,985
Total cases are:       153,277
================================
New deaths are:             38
Weekly deaths are:         305
Biweekly deaths are:       583
Total deaths are:         1,926
===============================
Bangladesh Population: 164,689,383
===============================
%Increase of new cases over yesterday:    6.46 %
%Increase of new cases over week_ago:     1.85 %
Rise in weekly infection rate:             0.44 %
Rates of infection/10k capita (today):    24.4 %
Rates of infection/10k capita (week_ago): 23.96 %
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):            1.17
Deaths per 100,000 capita (week_ago):         0.98
New cases rate (today vs yesterday):         0.09 %
New cases rate (today vs week_ago):          -0.49 %
New death rate (today vs yesterday):          -0.2 %
New death rate (today vs week_ago):          -0.43 %
Fatality rate(total death over total case):        1.26 %
New deaths over lives lost since last Fri :       12 %
Increase in total cases since last Fri :          21.1 %
Percent of new cases above 14 day avg:             10 %
Percent of new cases above 30 day avg:            20 %
Avg new daily cases in last 14 days:             3,642
Avg new daily cases in last 30 days:             3,361
Avg new daily deaths in last 30 days:              41
Total lives lost since last Fri :                 305
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for India:
This is Covid19 data for: July 03, 2020
New cases are:            20,903
Weekly cases are:       135,143
Biweekly cases are:     245,012
Total cases are:       625,544
================================
New deaths are:             379
Weekly deaths are:         2,912
Biweekly deaths are:       5,640
Total deaths are:         18,213
===============================
India Population: 1,380,004,385
===============================
%Increase of new cases over yesterday:    9.17 %
%Increase of new cases over week_ago:     20.85 %
Rise in weekly infection rate:             2.62 %
Rates of infection/10k capita (today):    15.15 %
Rates of infection/10k capita (week_ago): 12.53 %
New deaths per 100,000 capita (ideal < .03):  0.03
Deaths per 100,000 capita (today):            1.32
Deaths per 100,000 capita (week_ago):         1.11
New cases rate (today vs yesterday):         0.17 %
New cases rate (today vs week_ago):          -0.19 %
New death rate (today vs yesterday):          -0.35 %
New death rate (today vs week_ago):          -0.58 %
Fatality rate(total death over total case):        2.91 %
New deaths over lives lost since last Fri :       13 %
Increase in total cases since last Fri :          27.6 %
Percent of new cases above 14 day avg:             19 %
Percent of new cases above 30 day avg:            50 %
Avg new daily cases in last 14 days:             17,501
Avg new daily cases in last 30 days:             13,931
Avg new daily deaths in last 30 days:              413
Total lives lost since last Fri :                 2,912
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Pakistan:
This is Covid19 data for: July 03, 2020
New cases are:            4,087
Weekly cases are:       26,151
Biweekly cases are:     56,834
Total cases are:       221,896
================================
New deaths are:             78
Weekly deaths are:         589
Biweekly deaths are:       1,322
Total deaths are:         4,551
===============================
Pakistan Population: 220,892,331
===============================
%Decrease of new cases over yesterday:   -5.81 %
%Increase of new cases over week_ago:     47.28 %
Rise in weekly infection rate:             5.94 %
Rates of infection/10k capita (today):    18.5 %
Rates of infection/10k capita (week_ago): 12.56 %
New deaths per 100,000 capita (ideal < .03):  0.04
Deaths per 100,000 capita (today):            2.06
Deaths per 100,000 capita (week_ago):         1.79
New cases rate (today vs yesterday):         -0.15 %
New cases rate (today vs week_ago):          0.42 %
New death rate (today vs yesterday):          -0.03 %
New death rate (today vs week_ago):          0.22 %
Fatality rate(total death over total case):        2.05 %
New deaths over lives lost since last Fri :       13 %
Increase in total cases since last Fri :          13.4 %
Percent of new cases above 14 day avg:             1 %
Percent of new cases below 30 day avg:            -13 %
Avg new daily cases in last 14 days:             4,060
Avg new daily cases in last 30 days:             4,714
Avg new daily deaths in last 30 days:              95
Total lives lost since last Fri :                 589
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Turkey:
This is Covid19 data for: July 03, 2020
New cases are:            1,186
Weekly cases are:       9,169
Biweekly cases are:     18,253
Total cases are:       202,284
================================
New deaths are:             17
Weekly deaths are:         121
Biweekly deaths are:       285
Total deaths are:         5,167
===============================
Turkey Population: 84,339,067
===============================
%Decrease of new cases over yesterday:   -0.5 %
%Decrease of new cases over week_ago:     -18.66 %
Fall in weekly infection rate:            -3.23 %
Rates of infection/10k capita (today):    14.06 %
Rates of infection/10k capita (week_ago): 17.29 %
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):            6.13
Deaths per 100,000 capita (week_ago):         5.98
New cases rate (today vs yesterday):         -0.01 %
New cases rate (today vs week_ago):          -0.17 %
New death rate (today vs yesterday):          -0.04 %
New death rate (today vs week_ago):          -0.09 %
Fatality rate(total death over total case):        2.55 %
New deaths over lives lost since last Fri :       14 %
Increase in total cases since last Fri :          4.7 %
Percent of new cases below 14 day avg:            -9 %
Percent of new cases below 30 day avg:            -3 %
Avg new daily cases in last 14 days:             1,304
Avg new daily cases in last 30 days:             1,224
Avg new daily deaths in last 30 days:              19
Total lives lost since last Fri :                 121
Total cases if doubled in last 30 days:         Negative


Stats for Iraq:
This is Covid19 data for: July 03, 2020
New cases are:            2,184
Weekly cases are:       14,569
Biweekly cases are:     27,991
Total cases are:       53,708
================================
New deaths are:             110
Weekly deaths are:         723
Biweekly deaths are:       1,304
Total deaths are:         2,160
===============================
Iraq Population: 40,222,503
===============================
%Decrease of new cases over yesterday:   -9.57 %
%Decrease of new cases over week_ago:     -10.38 %
Fall in weekly infection rate:            -6.29 %
Rates of infection/10k capita (today):    54.3 %
Rates of infection/10k capita (week_ago): 60.59 %
New deaths per 100,000 capita (ideal < .03):  0.27
Deaths per 100,000 capita (today):            5.37
Deaths per 100,000 capita (week_ago):         3.57
New cases rate (today vs yesterday):         -0.62 %
New cases rate (today vs week_ago):          -2.16 %
New death rate (today vs yesterday):          -0.13 %
New death rate (today vs week_ago):          -2.35 %
Fatality rate(total death over total case):        4.02 %
New deaths over lives lost since last Fri :       15 %
Increase in total cases since last Fri :          37.2 %
Percent of new cases above 14 day avg:             9 %
Percent of new cases above 30 day avg:            41 %
Avg new daily cases in last 14 days:             1,999
Avg new daily cases in last 30 days:             1,544
Avg new daily deaths in last 30 days:              64
Total lives lost since last Fri :                 723
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Iran:
This is Covid19 data for: July 03, 2020
New cases are:            2,652
Weekly cases are:       17,767
Biweekly cases are:     35,216
Total cases are:       232,863
================================
New deaths are:             148
Weekly deaths are:         976
Biweekly deaths are:       1,834
Total deaths are:         11,106
===============================
Iran Population: 83,992,953
===============================
%Increase of new cases over yesterday:    4.04 %
%Increase of new cases over week_ago:     2.2 %
Rise in weekly infection rate:             0.67 %
Rates of infection/10k capita (today):    31.57 %
Rates of infection/10k capita (week_ago): 30.9 %
New deaths per 100,000 capita (ideal < .03):  0.18
Deaths per 100,000 capita (today):            13.22
Deaths per 100,000 capita (week_ago):         12.06
New cases rate (today vs yesterday):         0.03 %
New cases rate (today vs week_ago):          -0.07 %
New death rate (today vs yesterday):          0.05 %
New death rate (today vs week_ago):          0.01 %
Fatality rate(total death over total case):        4.77 %
New deaths over lives lost since last Fri :       15 %
Increase in total cases since last Fri :          8.3 %
Percent of new cases above 14 day avg:             5 %
Percent of new cases above 30 day avg:            6 %
Avg new daily cases in last 14 days:             2,515
Avg new daily cases in last 30 days:             2,510
Avg new daily deaths in last 30 days:              105
Total lives lost since last Fri :                 976
Total cases if doubled in last 30 days:         Negative


Stats for Saudi Arabia:
This is Covid19 data for: July 03, 2020
New cases are:            3,383
Weekly cases are:       26,969
Biweekly cases are:     51,617
Total cases are:       197,608
================================
New deaths are:             54
Weekly deaths are:         324
Biweekly deaths are:       613
Total deaths are:         1,752
===============================
Saudi Arabia Population: 34,813,867
===============================
%Decrease of new cases over yesterday:   -0.56 %
%Increase of new cases over week_ago:     0.33 %
Rise in weekly infection rate:             0.31 %
Rates of infection/10k capita (today):    97.17 %
Rates of infection/10k capita (week_ago): 96.86 %
New deaths per 100,000 capita (ideal < .03):  0.16
Deaths per 100,000 capita (today):            5.03
Deaths per 100,000 capita (week_ago):         4.1
New cases rate (today vs yesterday):         -0.04 %
New cases rate (today vs week_ago):          -0.26 %
New death rate (today vs yesterday):          0.2 %
New death rate (today vs week_ago):          0.21 %
Fatality rate(total death over total case):        0.89 %
New deaths over lives lost since last Fri :       17 %
Increase in total cases since last Fri :          15.8 %
Percent of new cases below 14 day avg:            -8 %
Percent of new cases below 30 day avg:            -7 %
Avg new daily cases in last 14 days:             3,687
Avg new daily cases in last 30 days:             3,620
Avg new daily deaths in last 30 days:              40
Total lives lost since last Fri :                 324
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Qatar:
This is Covid19 data for: July 03, 2020
New cases are:            894
Weekly cases are:       6,059
Biweekly cases are:     13,456
Total cases are:       97,897
================================
New deaths are:             3
Weekly deaths are:         12
Biweekly deaths are:       32
Total deaths are:         118
===============================
Qatar Population: 2,881,060
===============================
%Decrease of new cases over yesterday:   -2.3 %
%Decrease of new cases over week_ago:     -15.66 %
Fall in weekly infection rate:            -57.62 %
Rates of infection/10k capita (today):    310.3 %
Rates of infection/10k capita (week_ago): 367.92 %
New deaths per 100,000 capita (ideal < .03):  0.1
Deaths per 100,000 capita (today):            4.1
Deaths per 100,000 capita (week_ago):         3.68
New cases rate (today vs yesterday):         -0.03 %
New cases rate (today vs week_ago):          -0.24 %
New death rate (today vs yesterday):          0.8 %
New death rate (today vs week_ago):          0.66 %
Fatality rate(total death over total case):        0.12 %
New deaths over lives lost since last Fri :       25 %
Increase in total cases since last Fri :          6.6 %
Percent of new cases below 14 day avg:            -7 %
Percent of new cases below 30 day avg:            -29 %
Avg new daily cases in last 14 days:             961
Avg new daily cases in last 30 days:             1,255
Avg new daily deaths in last 30 days:              2.5
Total lives lost since last Fri :                 12
Total cases if doubled in last 30 days:         Negative


Stats for Brazil:
This is Covid19 data for: July 03, 2020
New cases are:            48,105
Weekly cases are:       268,744
Biweekly cases are:     518,716
Total cases are:       1,496,858
================================
New deaths are:             1,252
Weekly deaths are:         6,913
Biweekly deaths are:       14,136
Total deaths are:         61,884
===============================
Brazil Population: 212,559,409
===============================
%Increase of new cases over yesterday:    2.98 %
%Increase of new cases over week_ago:     21.84 %
Rise in weekly infection rate:             40.56 %
Rates of infection/10k capita (today):    226.31 %
Rates of infection/10k capita (week_ago): 185.75 %
New deaths per 100,000 capita (ideal < .03):  0.59
Deaths per 100,000 capita (today):            29.11
Deaths per 100,000 capita (week_ago):         25.86
New cases rate (today vs yesterday):         -0.01 %
New cases rate (today vs week_ago):          -0.0 %
New death rate (today vs yesterday):          0.31 %
New death rate (today vs week_ago):          -0.05 %
Fatality rate(total death over total case):        4.13 %
New deaths over lives lost since last Fri :       18 %
Increase in total cases since last Fri :          21.9 %
Percent of new cases above 14 day avg:             30 %
Percent of new cases above 30 day avg:            53 %
Avg new daily cases in last 14 days:             37,051
Avg new daily cases in last 30 days:             31,382
Avg new daily deaths in last 30 days:              1,023
Total lives lost since last Fri :                 6,913
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Bolivia:
This is Covid19 data for: July 03, 2020
New cases are:            1,301
Weekly cases are:       7,025
Biweekly cases are:     14,029
Total cases are:       35,528
================================
New deaths are:             70
Weekly deaths are:         358
Biweekly deaths are:       574
Total deaths are:         1,271
===============================
Bolivia Population: 11,673,029
===============================
%Increase of new cases over yesterday:    29.07 %
%Increase of new cases over week_ago:     28.05 %
Rise in weekly infection rate:             24.41 %
Rates of infection/10k capita (today):    111.45 %
Rates of infection/10k capita (week_ago): 87.04 %
New deaths per 100,000 capita (ideal < .03):  0.6
Deaths per 100,000 capita (today):            10.89
Deaths per 100,000 capita (week_ago):         7.82
New cases rate (today vs yesterday):         0.72 %
New cases rate (today vs week_ago):          0.1 %
New death rate (today vs yesterday):          -0.99 %
New death rate (today vs week_ago):          1.45 %
Fatality rate(total death over total case):        3.58 %
New deaths over lives lost since last Fri :       20 %
Increase in total cases since last Fri :          24.6 %
Percent of new cases above 14 day avg:             30 %
Percent of new cases above 30 day avg:            59 %
Avg new daily cases in last 14 days:             1,002
Avg new daily cases in last 30 days:             818
Avg new daily deaths in last 30 days:              30
Total lives lost since last Fri :                 358
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Colombia:
This is Covid19 data for: July 03, 2020
New cases are:            4,101
Weekly cases are:       25,511
Biweekly cases are:     45,893
Total cases are:       106,110
================================
New deaths are:             171
Weekly deaths are:         987
Biweekly deaths are:       1,691
Total deaths are:         3,641
===============================
Colombia Population: 50,882,884
===============================
%Decrease of new cases over yesterday:   -1.49 %
%Increase of new cases over week_ago:     17.64 %
Rise in weekly infection rate:             12.09 %
Rates of infection/10k capita (today):    80.6 %
Rates of infection/10k capita (week_ago): 68.51 %
New deaths per 100,000 capita (ideal < .03):  0.34
Deaths per 100,000 capita (today):            7.16
Deaths per 100,000 capita (week_ago):         5.22
New cases rate (today vs yesterday):         -0.22 %
New cases rate (today vs week_ago):          -0.46 %
New death rate (today vs yesterday):          0.78 %
New death rate (today vs week_ago):          -1.45 %
Fatality rate(total death over total case):        3.43 %
New deaths over lives lost since last Fri :       17 %
Increase in total cases since last Fri :          31.7 %
Percent of new cases above 14 day avg:             25 %
Percent of new cases above 30 day avg:            66 %
Avg new daily cases in last 14 days:             3,278
Avg new daily cases in last 30 days:             2,476
Avg new daily deaths in last 30 days:              88
Total lives lost since last Fri :                 987
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Chile:
This is Covid19 data for: July 03, 2020
New cases are:            2,498
Weekly cases are:       25,477
Biweekly cases are:     59,438
Total cases are:       284,541
================================
New deaths are:             167
Weekly deaths are:         1,017
Biweekly deaths are:       2,079
Total deaths are:         5,920
===============================
Chile Population: 19,116,209
===============================
%Decrease of new cases over yesterday:   -5.74 %
%Decrease of new cases over week_ago:     -46.26 %
Fall in weekly infection rate:            -112.47 %
Rates of infection/10k capita (today):    130.67 %
Rates of infection/10k capita (week_ago): 243.14 %
New deaths per 100,000 capita (ideal < .03):  0.87
Deaths per 100,000 capita (today):            30.97
Deaths per 100,000 capita (week_ago):         25.65
New cases rate (today vs yesterday):         -0.06 %
New cases rate (today vs week_ago):          -0.92 %
New death rate (today vs yesterday):          1.69 %
New death rate (today vs week_ago):          -0.69 %
Fatality rate(total death over total case):        2.08 %
New deaths over lives lost since last Fri :       16 %
Increase in total cases since last Fri :          9.8 %
Percent of new cases below 14 day avg:            -41 %
Percent of new cases below 30 day avg:            -57 %
Avg new daily cases in last 14 days:             4,246
Avg new daily cases in last 30 days:             5,862
Avg new daily deaths in last 30 days:              158
Total lives lost since last Fri :                 1,017
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Ecuador:
This is Covid19 data for: July 03, 2020
New cases are:            1,211
Weekly cases are:       6,312
Biweekly cases are:     10,371
Total cases are:       59,468
================================
New deaths are:             63
Weekly deaths are:         296
Biweekly deaths are:       552
Total deaths are:         4,639
===============================
Ecuador Population: 17,643,060
===============================
%Decrease of new cases over yesterday:   -33.64 %
%Increase of new cases over week_ago:     47.32 %
Rise in weekly infection rate:             22.05 %
Rates of infection/10k capita (today):    68.64 %
Rates of infection/10k capita (week_ago): 46.59 %
New deaths per 100,000 capita (ideal < .03):  0.36
Deaths per 100,000 capita (today):            26.29
Deaths per 100,000 capita (week_ago):         24.62
New cases rate (today vs yesterday):         -1.1 %
New cases rate (today vs week_ago):          0.49 %
New death rate (today vs yesterday):          0.29 %
New death rate (today vs week_ago):          0.58 %
Fatality rate(total death over total case):        7.8 %
New deaths over lives lost since last Fri :       21 %
Increase in total cases since last Fri :          11.9 %
Percent of new cases above 14 day avg:             63 %
Percent of new cases above 30 day avg:            91 %
Avg new daily cases in last 14 days:             741
Avg new daily cases in last 30 days:             635
Avg new daily deaths in last 30 days:              40
Total lives lost since last Fri :                 296
Total cases if doubled in last 30 days:         Negative


Stats for Peru:
This is Covid19 data for: July 03, 2020
New cases are:            3,527
Weekly cases are:       23,402
Biweekly cases are:     47,616
Total cases are:       292,004
================================
New deaths are:             185
Weekly deaths are:         1,284
Biweekly deaths are:       2,584
Total deaths are:         10,045
===============================
Peru Population: 32,971,846
===============================
%Increase of new cases over yesterday:    8.06 %
%Decrease of new cases over week_ago:     -9.86 %
Fall in weekly infection rate:            -11.71 %
Rates of infection/10k capita (today):    106.97 %
Rates of infection/10k capita (week_ago): 118.68 %
New deaths per 100,000 capita (ideal < .03):  0.56
Deaths per 100,000 capita (today):            30.47
Deaths per 100,000 capita (week_ago):         26.57
New cases rate (today vs yesterday):         0.08 %
New cases rate (today vs week_ago):          -0.25 %
New death rate (today vs yesterday):          -0.01 %
New death rate (today vs week_ago):          -0.16 %
Fatality rate(total death over total case):        3.44 %
New deaths over lives lost since last Fri :       14 %
Increase in total cases since last Fri :          8.7 %
Percent of new cases above 14 day avg:             4 %
Percent of new cases below 30 day avg:            -13 %
Avg new daily cases in last 14 days:             3,401
Avg new daily cases in last 30 days:             4,066
Avg new daily deaths in last 30 days:              180
Total lives lost since last Fri :                 1,284
Total cases if doubled in last 30 days:         Negative


Stats for Venezuela:
This is Covid19 data for: July 03, 2020
New cases are:            211
Weekly cases are:       1,710
Biweekly cases are:     2,789
Total cases are:       6,273
================================
New deaths are:             3
Weekly deaths are:         18
Biweekly deaths are:       29
Total deaths are:         57
===============================
Venezuela Population: 28,435,943
===============================
%Decrease of new cases over yesterday:   -8.26 %
%Increase of new cases over week_ago:     6.57 %
Rise in weekly infection rate:             0.46 %
Rates of infection/10k capita (today):    7.42 %
Rates of infection/10k capita (week_ago): 6.96 %
New deaths per 100,000 capita (ideal < .03):  0.01
Deaths per 100,000 capita (today):            0.2
Deaths per 100,000 capita (week_ago):         0.14
New cases rate (today vs yesterday):         -0.43 %
New cases rate (today vs week_ago):          -0.98 %
New death rate (today vs yesterday):          -0.29 %
New death rate (today vs week_ago):          2.7 %
Fatality rate(total death over total case):        0.91 %
New deaths over lives lost since last Fri :       17 %
Increase in total cases since last Fri :          37.5 %
Percent of new cases above 14 day avg:             6 %
Percent of new cases above 30 day avg:            42 %
Avg new daily cases in last 14 days:             199
Avg new daily cases in last 30 days:             148
Avg new daily deaths in last 30 days:              1.3
Total lives lost since last Fri :                 18
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Algeria:
This is Covid19 data for: July 03, 2020
New cases are:            385
Weekly cases are:       2,212
Biweekly cases are:     3,272
Total cases are:       14,657
================================
New deaths are:             8
Weekly deaths are:         50
Biweekly deaths are:       117
Total deaths are:         928
===============================
Algeria Population: 43,851,043
===============================
%Increase of new cases over yesterday:    5.48 %
%Increase of new cases over week_ago:     95.43 %
Rise in weekly infection rate:             4.29 %
Rates of infection/10k capita (today):    8.78 %
Rates of infection/10k capita (week_ago): 4.49 %
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):            2.12
Deaths per 100,000 capita (week_ago):         2.0
New cases rate (today vs yesterday):         0.07 %
New cases rate (today vs week_ago):          1.04 %
New death rate (today vs yesterday):          -0.01 %
New death rate (today vs week_ago):          -0.16 %
Fatality rate(total death over total case):        6.33 %
New deaths over lives lost since last Fri :       16 %
Increase in total cases since last Fri :          17.8 %
Percent of new cases above 14 day avg:             65 %
Percent of new cases above 30 day avg:            130 %
Avg new daily cases in last 14 days:             234
Avg new daily cases in last 30 days:             168
Avg new daily deaths in last 30 days:              9
Total lives lost since last Fri :                 50
Total cases if doubled in last 30 days:         Negative


Stats for Ethiopia:
This is Covid19 data for: July 03, 2020
New cases are:            0
Weekly cases are:       671
Biweekly cases are:     1,892
Total cases are:       5,846
================================
New deaths are:             0
Weekly deaths are:         22
Biweekly deaths are:       38
Total deaths are:         103
===============================
Ethiopia Population: 114,963,583
===============================
%Decrease of new cases over week_ago:     -100.0 %
Fall in weekly infection rate:            -1.23 %
Rates of infection/10k capita (today):    0.0 %
Rates of infection/10k capita (week_ago): 1.23 %
New deaths per 100,000 capita (ideal < .03):  0.0
Deaths per 100,000 capita (today):            0.09
Deaths per 100,000 capita (week_ago):         0.07
New cases rate (today vs yesterday):         0.0 %
New cases rate (today vs week_ago):          -2.72 %
New death rate (today vs yesterday):          0.0 %
New death rate (today vs week_ago):          -3.7 %
Fatality rate(total death over total case):        1.76 %
New deaths over lives lost since last Fri :       0 %
Increase in total cases since last Fri :          13.0 %
Percent of new cases below 14 day avg:            -100 %
Percent of new cases below 30 day avg:            -100 %
Avg new daily cases in last 14 days:             135
Avg new daily cases in last 30 days:             150
Avg new daily deaths in last 30 days:              2.97
Total lives lost since last Fri :                 22
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Ghana:
This is Covid19 data for: July 03, 2020
New cases are:            0
Weekly cases are:       2,661
Biweekly cases are:     5,205
Total cases are:       18,134
================================
New deaths are:             0
Weekly deaths are:         22
Biweekly deaths are:       51
Total deaths are:         117
===============================
Ghana Population: 31,072,945
===============================
%Decrease of new cases over yesterday:   -100.0 %
%Decrease of new cases over week_ago:     -100.0 %
Fall in weekly infection rate:            -14.8 %
Rates of infection/10k capita (today):    0.0 %
Rates of infection/10k capita (week_ago): 14.8 %
New deaths per 100,000 capita (ideal < .03):  0.0
Deaths per 100,000 capita (today):            0.38
Deaths per 100,000 capita (week_ago):         0.31
New cases rate (today vs yesterday):         -2.17 %
New cases rate (today vs week_ago):          -2.97 %
New death rate (today vs yesterday):          -4.27 %
New death rate (today vs week_ago):          0.0 %
Fatality rate(total death over total case):        0.65 %
New deaths over lives lost since last Fri :       0 %
Increase in total cases since last Fri :          17.2 %
Percent of new cases below 14 day avg:            -100 %
Percent of new cases below 30 day avg:            -100 %
Avg new daily cases in last 14 days:             372
Avg new daily cases in last 30 days:             328
Avg new daily deaths in last 30 days:              2.63
Total lives lost since last Fri :                 22
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Nigeria:
This is Covid19 data for: July 03, 2020
New cases are:            626
Weekly cases are:       4,496
Biweekly cases are:     8,630
Total cases are:       27,110
================================
New deaths are:             13
Weekly deaths are:         67
Biweekly deaths are:       141
Total deaths are:         616
===============================
Nigeria Population: 206,139,587
===============================
%Decrease of new cases over yesterday:   -20.76 %
%Increase of new cases over week_ago:     5.39 %
Rise in weekly infection rate:             0.16 %
Rates of infection/10k capita (today):    3.04 %
Rates of infection/10k capita (week_ago): 2.88 %
New deaths per 100,000 capita (ideal < .03):  0.01
Deaths per 100,000 capita (today):            0.3
Deaths per 100,000 capita (week_ago):         0.27
New cases rate (today vs yesterday):         -0.67 %
New cases rate (today vs week_ago):          -0.32 %
New death rate (today vs yesterday):          -0.05 %
New death rate (today vs week_ago):          0.84 %
Fatality rate(total death over total case):        2.27 %
New deaths over lives lost since last Fri :       19 %
Increase in total cases since last Fri :          19.9 %
Percent of new cases above 14 day avg:             2 %
Percent of new cases above 30 day avg:            15 %
Avg new daily cases in last 14 days:             616
Avg new daily cases in last 30 days:             543
Avg new daily deaths in last 30 days:              10
Total lives lost since last Fri :                 67
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for South Africa:
This is Covid19 data for: July 03, 2020
New cases are:            8,728
Weekly cases are:       49,686
Biweekly cases are:     84,171
Total cases are:       168,061
================================
New deaths are:             95
Weekly deaths are:         552
Biweekly deaths are:       1,107
Total deaths are:         2,844
===============================
South Africa Population: 59,308,690
===============================
%Increase of new cases over yesterday:    7.43 %
%Increase of new cases over week_ago:     32.66 %
Rise in weekly infection rate:             36.23 %
Rates of infection/10k capita (today):    147.16 %
Rates of infection/10k capita (week_ago): 110.93 %
New deaths per 100,000 capita (ideal < .03):  0.16
Deaths per 100,000 capita (today):            4.8
Deaths per 100,000 capita (week_ago):         3.86
New cases rate (today vs yesterday):         0.09 %
New cases rate (today vs week_ago):          -0.36 %
New death rate (today vs yesterday):          -0.01 %
New death rate (today vs week_ago):          -0.46 %
Fatality rate(total death over total case):        1.69 %
New deaths over lives lost since last Fri :       17 %
Increase in total cases since last Fri :          42.0 %
Percent of new cases above 14 day avg:             45 %
Percent of new cases above 30 day avg:            98 %
Avg new daily cases in last 14 days:             6,012
Avg new daily cases in last 30 days:             4,408
Avg new daily deaths in last 30 days:              70
Total lives lost since last Fri :                 552
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Cabo Verde:
This is Covid19 data for: July 03, 2020
New cases are:            34
Weekly cases are:       298
Biweekly cases are:     478
Total cases are:       1,301
================================
New deaths are:             0
Weekly deaths are:         7
Biweekly deaths are:       8
Total deaths are:         15
===============================
Cabo Verde Population: 555,988
===============================
%Decrease of new cases over yesterday:   -15.0 %
%Increase of new cases over week_ago:     750.0 %
Rise in weekly infection rate:             53.96 %
Rates of infection/10k capita (today):    61.15 %
Rates of infection/10k capita (week_ago): 7.19 %
New deaths per 100,000 capita (ideal < .03):  0.0
Deaths per 100,000 capita (today):            2.7
Deaths per 100,000 capita (week_ago):         1.44
New cases rate (today vs yesterday):         -0.54 %
New cases rate (today vs week_ago):          2.21 %
New death rate (today vs yesterday):          0.0 %
New death rate (today vs week_ago):          0.0 %
Fatality rate(total death over total case):        1.15 %
New deaths over lives lost since last Fri :       0 %
Increase in total cases since last Fri :          29.7 %
Percent of new cases below 14 day avg:            0 %
Percent of new cases above 30 day avg:            22 %
Avg new daily cases in last 14 days:             34
Avg new daily cases in last 30 days:             28
Avg new daily deaths in last 30 days:              0.33
Total lives lost since last Fri :                 7
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Kuwait:
This is Covid19 data for: July 03, 2020
New cases are:            919
Weekly cases are:       5,071
Biweekly cases are:     9,785
Total cases are:       47,859
================================
New deaths are:             1
Weekly deaths are:         20
Biweekly deaths are:       51
Total deaths are:         359
===============================
Kuwait Population: 4,270,563
===============================
%Increase of new cases over yesterday:    23.36 %
%Increase of new cases over week_ago:     1.1 %
Rise in weekly infection rate:             2.34 %
Rates of infection/10k capita (today):    215.19 %
Rates of infection/10k capita (week_ago): 212.85 %
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):            8.41
Deaths per 100,000 capita (week_ago):         7.94
New cases rate (today vs yesterday):         0.33 %
New cases rate (today vs week_ago):          -0.2 %
New death rate (today vs yesterday):          -0.84 %
New death rate (today vs week_ago):          -0.31 %
Fatality rate(total death over total case):        0.75 %
New deaths over lives lost since last Fri :       5 %
Increase in total cases since last Fri :          11.9 %
Percent of new cases above 14 day avg:             31 %
Percent of new cases above 30 day avg:            44 %
Avg new daily cases in last 14 days:             699
Avg new daily cases in last 30 days:             640
Avg new daily deaths in last 30 days:              4
Total lives lost since last Fri :                 20
Total cases if doubled in last 30 days:         Negative


Stats for Egypt:
This is Covid19 data for: July 03, 2020
New cases are:            1,485
Weekly cases are:       10,169
Biweekly cases are:     20,862
Total cases are:       71,299
================================
New deaths are:             86
Weekly deaths are:         587
Biweekly deaths are:       1,182
Total deaths are:         3,120
===============================
Egypt Population: 102,334,403
===============================
%Decrease of new cases over yesterday:   -1.2 %
%Decrease of new cases over week_ago:     -50.32 %
Fall in weekly infection rate:            -14.7 %
Rates of infection/10k capita (today):    14.51 %
Rates of infection/10k capita (week_ago): 29.21 %
New deaths per 100,000 capita (ideal < .03):  0.08
Deaths per 100,000 capita (today):            3.05
Deaths per 100,000 capita (week_ago):         2.48
New cases rate (today vs yesterday):         -0.07 %
New cases rate (today vs week_ago):          -2.81 %
New death rate (today vs yesterday):          0.09 %
New death rate (today vs week_ago):          -3.88 %
Fatality rate(total death over total case):        4.38 %
New deaths over lives lost since last Fri :       15 %
Increase in total cases since last Fri :          16.6 %
Percent of new cases below 14 day avg:            0 %
Percent of new cases above 30 day avg:            2 %
Avg new daily cases in last 14 days:             1,490
Avg new daily cases in last 30 days:             1,459
Avg new daily deaths in last 30 days:              69
Total lives lost since last Fri :                 587
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Oman:
This is Covid19 data for: July 03, 2020
New cases are:            1,361
Weekly cases are:       7,653
Biweekly cases are:     15,737
Total cases are:       42,555
================================
New deaths are:             3
Weekly deaths are:         44
Biweekly deaths are:       69
Total deaths are:         188
===============================
Oman Population: 5,106,622
===============================
%Increase of new cases over yesterday:    21.09 %
%Decrease of new cases over week_ago:     -0.37 %
Fall in weekly infection rate:            -0.98 %
Rates of infection/10k capita (today):    266.52 %
Rates of infection/10k capita (week_ago): 267.5 %
New deaths per 100,000 capita (ideal < .03):  0.06
Deaths per 100,000 capita (today):            3.68
Deaths per 100,000 capita (week_ago):         2.82
New cases rate (today vs yesterday):         0.47 %
New cases rate (today vs week_ago):          -0.72 %
New death rate (today vs yesterday):          -3.27 %
New death rate (today vs week_ago):          0.21 %
Fatality rate(total death over total case):        0.44 %
New deaths over lives lost since last Fri :       7 %
Increase in total cases since last Fri :          21.9 %
Percent of new cases above 14 day avg:             21 %
Percent of new cases above 30 day avg:            37 %
Avg new daily cases in last 14 days:             1,124
Avg new daily cases in last 30 days:             992
Avg new daily deaths in last 30 days:              4
Total lives lost since last Fri :                 44
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Philippines:
This is Covid19 data for: July 03, 2020
New cases are:            294
Weekly cases are:       5,736
Biweekly cases are:     11,006
Total cases are:       38,805
================================
New deaths are:             4
Weekly deaths are:         62
Biweekly deaths are:       158
Total deaths are:         1,274
===============================
Philippines Population: 109,581,085
===============================
%Decrease of new cases over yesterday:   -70.51 %
%Decrease of new cases over week_ago:     -62.02 %
Fall in weekly infection rate:            -4.38 %
Rates of infection/10k capita (today):    2.68 %
Rates of infection/10k capita (week_ago): 7.06 %
New deaths per 100,000 capita (ideal < .03):  0.0
Deaths per 100,000 capita (today):            1.16
Deaths per 100,000 capita (week_ago):         1.11
New cases rate (today vs yesterday):         -1.83 %
New cases rate (today vs week_ago):          -1.58 %
New death rate (today vs yesterday):          -0.0 %
New death rate (today vs week_ago):          -0.35 %
Fatality rate(total death over total case):        3.28 %
New deaths over lives lost since last Fri :       6 %
Increase in total cases since last Fri :          17.3 %
Percent of new cases below 14 day avg:            -63 %
Percent of new cases below 30 day avg:            -55 %
Avg new daily cases in last 14 days:             786
Avg new daily cases in last 30 days:             660
Avg new daily deaths in last 30 days:              10
Total lives lost since last Fri :                 62
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Indonesia:
This is Covid19 data for: July 03, 2020
New cases are:            1,624
Weekly cases are:       9,207
Biweekly cases are:     16,632
Total cases are:       59,394
================================
New deaths are:             53
Weekly deaths are:         367
Biweekly deaths are:       648
Total deaths are:         2,987
===============================
Indonesia Population: 273,523,621
===============================
%Increase of new cases over yesterday:    17.26 %
%Increase of new cases over week_ago:     37.86 %
Rise in weekly infection rate:             1.63 %
Rates of infection/10k capita (today):    5.94 %
Rates of infection/10k capita (week_ago): 4.31 %
New deaths per 100,000 capita (ideal < .03):  0.02
Deaths per 100,000 capita (today):            1.09
Deaths per 100,000 capita (week_ago):         0.96
New cases rate (today vs yesterday):         0.34 %
New cases rate (today vs week_ago):          0.39 %
New death rate (today vs yesterday):          -0.2 %
New death rate (today vs week_ago):          -0.02 %
Fatality rate(total death over total case):        5.03 %
New deaths over lives lost since last Fri :       14 %
Increase in total cases since last Fri :          18.3 %
Percent of new cases above 14 day avg:             37 %
Percent of new cases above 30 day avg:            53 %
Avg new daily cases in last 14 days:             1,188
Avg new daily cases in last 30 days:             1,062
Avg new daily deaths in last 30 days:              44
Total lives lost since last Fri :                 367
Total cases if doubled in last 30 days: **HOT_SPOT


*   The date of the data above reflects the date of
     reporting, not necessarily reflects the confirmed
     case and death figures on that given day.
(Data Source: https://ourworldindata.org/coronavirus-source-data)


** HOT_SPOT status & location determine by Guam
   Public Health, in consultation with governor
   and state surgeon physicians' advisory group.
(Source: https://www.postguam.com/news/local/epidemiologist-philippines-not-the-only-hot-spot/article_67e9e650-aac2-11ea-adb8-db95d33c4632.html)


*** As stated by Dr Christopher Murray, director of
      the Institute for Health Metrics and Evaluation
      (IHME): He defined the end of this wave as a
      ratio of: 0.3 deaths per 1 million people.    
      Equivalent to: 0.03 deaths per 100,000 capita.
(Source: https://www.theguardian.com/world/2020/apr/07/uk-will-be-europes-worst-hit-by-coronavirus-study-predicts)


* New cases rate defined as: the percentage ratio
   between today's new cases over total cases,
   minus yesterday's new cases over total cases.


* Rates of infection defined as: the percentage ratio
   between today's new cases over 10,000 per capita


*** Death Rate defined as: the percentage ratio 
      between today's new deaths over total deaths,
      minus yesterday's new deaths over total deaths.


*** Economist Intelligence Unit (EIU) analysts
      said in a note: Death ratios will depend
      on the capacity of countries to effectively
      detect, track, and contain the epidemic.
(Source: https://www.cnbc.com/2020/03/18/coronavirus-will-infect-half-the-global-population-eiu-predicts.html)


