Stats for World:
This is Covid19 data for: June 25, 2020
Total cases are : 9,400,295
Total deaths are:   482,468
New cases are  :   170,912
New deaths       :     5,197
World Population: 7,794,798,729
%Increase of new cases over yesterday:  3.19 %
%Decrease of new cases over week_ago:  -3.13 %
Fall in weekly infection rate:                       -0.7 %
Rates of infection/10k capita (today):          21.93 %
Rates of infection/10k capita (week_ago):   22.63 %
New deaths per 100,000 capita (ideal < .03):   0.07
Deaths per 100,000 capita (today):                 6.19
Deaths per 100,000 capita (week_ago):         5.76
New cases rate (today vs yesterday):           0.02 %
New cases rate (today vs week_ago):          -0.3 %
New death rate (today vs yesterday):           -0.09 %
New death rate (today vs week_ago):          -0.09 %
Fatality rate(total death over total case):       5.13 %
Increase in total cases since last Thu :          13.0 %
New Deaths over lives lost since last Thu  :    15 %
Percent of new cases above 30 day avg:       30 %
Avg new daily deaths in last 30 days:             4,540
Avg new daily cases in last 30 days:            131,335
Total lives lost since last Thu :                       33,734
Total cases if doubled in last 30 days:       Negative


Stats for United States:
This is Covid19 data for: June 25, 2020
Total cases are : 2,381,361
Total deaths are:   121,979
New cases are  :   34,339
New deaths       :     751
United States Population: 331,002,647
%Decrease of new cases over yesterday:  -1.1 %
%Increase of new cases over week_ago:  34.35 %
Rise in weekly infection rate:                       26.52 %
Rates of infection/10k capita (today):          103.74 %
Rates of infection/10k capita (week_ago):   77.22 %
New deaths per 100,000 capita (ideal < .03):   0.23
Deaths per 100,000 capita (today):                 36.85
Deaths per 100,000 capita (week_ago):         35.56
New cases rate (today vs yesterday):           -0.04 %
New cases rate (today vs week_ago):          0.26 %
New death rate (today vs yesterday):           -0.07 %
New death rate (today vs week_ago):          -0.02 %
Fatality rate(total death over total case):       5.12 %
Increase in total cases since last Thu :          10.1 %
New Deaths over lives lost since last Thu  :    18 %
Percent of new cases above 30 day avg:       43 %
Avg new daily deaths in last 30 days:             792
Avg new daily cases in last 30 days:            23,969
Total lives lost since last Thu :                       4,262
Total cases if doubled in last 30 days:       Negative


Stats for Mexico:
This is Covid19 data for: June 25, 2020
Total cases are : 196,847
Total deaths are:   24,342
New cases are  :   5,437
New deaths       :     965
Mexico Population: 128,932,753
%Decrease of new cases over yesterday:  -13.53 %
%Increase of new cases over week_ago:  10.28 %
Rise in weekly infection rate:                       3.93 %
Rates of infection/10k capita (today):          42.17 %
Rates of infection/10k capita (week_ago):   38.24 %
New deaths per 100,000 capita (ideal < .03):   0.75
Deaths per 100,000 capita (today):                 18.88
Deaths per 100,000 capita (week_ago):         14.8
New cases rate (today vs yesterday):           -0.52 %
New cases rate (today vs week_ago):          -0.32 %
New death rate (today vs yesterday):           0.57 %
New death rate (today vs week_ago):          -0.07 %
Fatality rate(total death over total case):       12.37 %
Increase in total cases since last Thu :          23.2 %
New Deaths over lives lost since last Thu  :    18 %
Percent of new cases above 30 day avg:       30 %
Avg new daily deaths in last 30 days:             557
Avg new daily cases in last 30 days:            4,191
Total lives lost since last Thu :                       5,262
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Russia:
This is Covid19 data for: June 25, 2020
Total cases are : 606,881
Total deaths are:   8,513
New cases are  :   7,176
New deaths       :     154
Russia Population: 145,934,460
%Decrease of new cases over yesterday:  -3.35 %
%Decrease of new cases over week_ago:  -8.5 %
Fall in weekly infection rate:                       -4.57 %
Rates of infection/10k capita (today):          49.17 %
Rates of infection/10k capita (week_ago):   53.74 %
New deaths per 100,000 capita (ideal < .03):   0.11
Deaths per 100,000 capita (today):                 5.83
Deaths per 100,000 capita (week_ago):         5.12
New cases rate (today vs yesterday):           -0.06 %
New cases rate (today vs week_ago):          -0.24 %
New death rate (today vs yesterday):           -0.02 %
New death rate (today vs week_ago):          -0.79 %
Fatality rate(total death over total case):       1.4 %
Increase in total cases since last Thu :          9.7 %
New Deaths over lives lost since last Thu  :    15 %
Percent of new cases below 30 day avg:       -15 %
Avg new daily deaths in last 30 days:             163
Avg new daily cases in last 30 days:            8,448
Total lives lost since last Thu :                       1,035
Total cases if doubled in last 30 days:       Negative


Stats for United Kingdom:
This is Covid19 data for: June 25, 2020
Total cases are : 306,862
Total deaths are:   43,081
New cases are  :   652
New deaths       :     154
United Kingdom Population: 67,886,004
%Decrease of new cases over yesterday:  -29.21 %
%Decrease of new cases over week_ago:  -41.52 %
Fall in weekly infection rate:                       -6.82 %
Rates of infection/10k capita (today):          9.6 %
Rates of infection/10k capita (week_ago):   16.42 %
New deaths per 100,000 capita (ideal < .03):   0.23
Deaths per 100,000 capita (today):                 63.46
Deaths per 100,000 capita (week_ago):         62.09
New cases rate (today vs yesterday):           -0.09 %
New cases rate (today vs week_ago):          -0.16 %
New death rate (today vs yesterday):           -0.29 %
New death rate (today vs week_ago):          -0.08 %
Fatality rate(total death over total case):       14.04 %
Increase in total cases since last Thu :          2.5 %
New Deaths over lives lost since last Thu  :    17 %
Percent of new cases below 30 day avg:       -57 %
Avg new daily deaths in last 30 days:             206
Avg new daily cases in last 30 days:            1,523
Total lives lost since last Thu :                       928
Total cases if doubled in last 30 days:       Negative


Stats for Belgium:
This is Covid19 data for: June 25, 2020
Total cases are : 60,898
Total deaths are:   9,722
New cases are  :   88
New deaths       :     9
Belgium Population: 11,589,616
%Decrease of new cases over yesterday:  -66.15 %
%Decrease of new cases over week_ago:  -1.12 %
Fall in weekly infection rate:                       -0.09 %
Rates of infection/10k capita (today):          7.59 %
Rates of infection/10k capita (week_ago):   7.68 %
New deaths per 100,000 capita (ideal < .03):   0.08
Deaths per 100,000 capita (today):                 83.89
Deaths per 100,000 capita (week_ago):         83.48
New cases rate (today vs yesterday):           -0.28 %
New cases rate (today vs week_ago):          -0.0 %
New death rate (today vs yesterday):           -0.08 %
New death rate (today vs week_ago):          -0.03 %
Fatality rate(total death over total case):       15.96 %
Increase in total cases since last Thu :          1.1 %
New Deaths over lives lost since last Thu  :    19 %
Percent of new cases below 30 day avg:       -26 %
Avg new daily deaths in last 30 days:             14
Avg new daily cases in last 30 days:            119
Total lives lost since last Thu :                       47
Total cases if doubled in last 30 days:       Negative


Stats for Germany:
This is Covid19 data for: June 25, 2020
Total cases are : 192,079
Total deaths are:   8,927
New cases are  :   630
New deaths       :     13
Germany Population: 83,783,945
%Increase of new cases over yesterday:  7.33 %
%Increase of new cases over week_ago:  8.62 %
Rise in weekly infection rate:                       0.6 %
Rates of infection/10k capita (today):          7.52 %
Rates of infection/10k capita (week_ago):   6.92 %
New deaths per 100,000 capita (ideal < .03):   0.02
Deaths per 100,000 capita (today):                 10.65
Deaths per 100,000 capita (week_ago):         10.57
New cases rate (today vs yesterday):           0.02 %
New cases rate (today vs week_ago):          0.02 %
New death rate (today vs yesterday):           -0.07 %
New death rate (today vs week_ago):          -0.15 %
Fatality rate(total death over total case):       4.65 %
Increase in total cases since last Thu :          2.3 %
New Deaths over lives lost since last Thu  :    18 %
Percent of new cases above 30 day avg:       45 %
Avg new daily deaths in last 30 days:             21
Avg new daily cases in last 30 days:            436
Total lives lost since last Thu :                       71
Total cases if doubled in last 30 days:       Negative


Stats for Italy:
This is Covid19 data for: June 25, 2020
Total cases are : 239,410
Total deaths are:   34,644
New cases are  :   577
New deaths       :     -31
Italy Population: 60,461,828
%Increase of new cases over yesterday:  410.62 %
%Increase of new cases over week_ago:  75.91 %
Rise in weekly infection rate:                       4.12 %
Rates of infection/10k capita (today):          9.54 %
Rates of infection/10k capita (week_ago):   5.42 %
New deaths per 100,000 capita (ideal < .03):   -0.05
Deaths per 100,000 capita (today):                 57.3
Deaths per 100,000 capita (week_ago):         56.97
New cases rate (today vs yesterday):           0.19 %
New cases rate (today vs week_ago):          0.1 %
New death rate (today vs yesterday):           -0.14 %
New death rate (today vs week_ago):          -0.21 %
Fatality rate(total death over total case):       14.47 %
Increase in total cases since last Thu :          0.7 %
New Deaths over lives lost since last Thu  :    -16 %
Percent of new cases above 30 day avg:       87 %
Avg new daily deaths in last 30 days:             59
Avg new daily cases in last 30 days:            308
Total lives lost since last Thu :                       196
Total cases if doubled in last 30 days:       Negative


Stats for France:
This is Covid19 data for: June 25, 2020
Total cases are : 161,348
Total deaths are:   29,731
New cases are  :   81
New deaths       :     11
France Population: 65,273,512
%Decrease of new cases over yesterday:  -84.33 %
%Decrease of new cases over week_ago:  -82.31 %
Fall in weekly infection rate:                       -5.78 %
Rates of infection/10k capita (today):          1.24 %
Rates of infection/10k capita (week_ago):   7.02 %
New deaths per 100,000 capita (ideal < .03):   0.02
Deaths per 100,000 capita (today):                 45.55
Deaths per 100,000 capita (week_ago):         45.31
New cases rate (today vs yesterday):           -0.27 %
New cases rate (today vs week_ago):          -0.24 %
New death rate (today vs yesterday):           -0.15 %
New death rate (today vs week_ago):          -0.06 %
Fatality rate(total death over total case):       18.43 %
Increase in total cases since last Thu :          2.0 %
New Deaths over lives lost since last Thu  :    7 %
Percent of new cases below 30 day avg:       -85 %
Avg new daily deaths in last 30 days:             43
Avg new daily cases in last 30 days:            536
Total lives lost since last Thu :                       156
Total cases if doubled in last 30 days:       Negative


Stats for Spain:
This is Covid19 data for: June 24, 2020
Total cases are : 247,086
Total deaths are:   28,327
New cases are  :   334
New deaths       :     2
Spain Population: 46,754,783
%Increase of new cases over yesterday:  34.68 %
%Decrease of new cases over week_ago:  -42.91 %
Fall in weekly infection rate:                       -5.37 %
Rates of infection/10k capita (today):          7.14 %
Rates of infection/10k capita (week_ago):   12.51 %
New deaths per 100,000 capita (ideal < .03):   0.0
Deaths per 100,000 capita (today):                 60.59
Deaths per 100,000 capita (week_ago):         58.04
New cases rate (today vs yesterday):           0.03 %
New cases rate (today vs week_ago):          -0.1 %
New death rate (today vs yesterday):           0.0 %
New death rate (today vs week_ago):          0.01 %
Fatality rate(total death over total case):       11.46 %
Increase in total cases since last Wed :          0.7 %
New Deaths over lives lost since last Wed  :    0 %
Percent of new cases below 30 day avg:       -7 %
Avg new daily deaths in last 30 days:             40
Avg new daily cases in last 30 days:            361
Total lives lost since last Wed :                       1,191
Total cases if doubled in last 30 days:       Negative


Stats for Sweden:
This is Covid19 data for: June 25, 2020
Total cases are : 62,324
Total deaths are:   5,209
New cases are  :   1,487
New deaths       :     48
Sweden Population: 10,099,270
%Decrease of new cases over yesterday:  -21.94 %
%Increase of new cases over week_ago:  20.02 %
Rise in weekly infection rate:                       24.56 %
Rates of infection/10k capita (today):          147.24 %
Rates of infection/10k capita (week_ago):   122.68 %
New deaths per 100,000 capita (ideal < .03):   0.48
Deaths per 100,000 capita (today):                 51.58
Deaths per 100,000 capita (week_ago):         49.91
New cases rate (today vs yesterday):           -0.75 %
New cases rate (today vs week_ago):          0.12 %
New death rate (today vs yesterday):           0.17 %
New death rate (today vs week_ago):          -1.1 %
Fatality rate(total death over total case):       8.36 %
Increase in total cases since last Thu :          14.2 %
New Deaths over lives lost since last Thu  :    29 %
Percent of new cases above 30 day avg:       57 %
Avg new daily deaths in last 30 days:             39
Avg new daily cases in last 30 days:            949
Total lives lost since last Thu :                       168
Total cases if doubled in last 30 days:       Negative


Stats for Bangladesh:
This is Covid19 data for: June 25, 2020
Total cases are : 122,660
Total deaths are:   1,582
New cases are  :   3,462
New deaths       :     37
Bangladesh Population: 164,689,383
%Increase of new cases over yesterday:  1.47 %
%Decrease of new cases over week_ago:  -13.62 %
Fall in weekly infection rate:                       -3.32 %
Rates of infection/10k capita (today):          21.02 %
Rates of infection/10k capita (week_ago):   24.34 %
New deaths per 100,000 capita (ideal < .03):   0.02
Deaths per 100,000 capita (today):                 0.96
Deaths per 100,000 capita (week_ago):         0.79
New cases rate (today vs yesterday):           -0.04 %
New cases rate (today vs week_ago):          -1.25 %
New death rate (today vs yesterday):           -0.44 %
New death rate (today vs week_ago):          -0.96 %
Fatality rate(total death over total case):       1.29 %
Increase in total cases since last Thu :          24.5 %
New Deaths over lives lost since last Thu  :    13 %
Percent of new cases above 30 day avg:       19 %
Avg new daily deaths in last 30 days:             36
Avg new daily cases in last 30 days:            2,902
Total lives lost since last Thu :                       277
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for India:
This is Covid19 data for: June 25, 2020
Total cases are : 473,105
Total deaths are:   14,894
New cases are  :   16,922
New deaths       :     418
India Population: 1,380,004,385
%Increase of new cases over yesterday:  5.97 %
%Increase of new cases over week_ago:  31.37 %
Rise in weekly infection rate:                       2.93 %
Rates of infection/10k capita (today):          12.26 %
Rates of infection/10k capita (week_ago):   9.33 %
New deaths per 100,000 capita (ideal < .03):   0.03
Deaths per 100,000 capita (today):                 1.08
Deaths per 100,000 capita (week_ago):         0.89
New cases rate (today vs yesterday):           0.08 %
New cases rate (today vs week_ago):          0.07 %
New death rate (today vs yesterday):           -0.41 %
New death rate (today vs week_ago):          0.08 %
Fatality rate(total death over total case):       3.15 %
Increase in total cases since last Thu :          28.9 %
New Deaths over lives lost since last Thu  :    16 %
Percent of new cases above 30 day avg:       55 %
Avg new daily deaths in last 30 days:             358
Avg new daily cases in last 30 days:            10,924
Total lives lost since last Thu :                       2,657
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Pakistan:
This is Covid19 data for: June 25, 2020
Total cases are : 192,970
Total deaths are:   3,903
New cases are  :   4,044
New deaths       :     148
Pakistan Population: 220,892,331
%Increase of new cases over yesterday:  3.91 %
%Decrease of new cases over week_ago:  -24.52 %
Fall in weekly infection rate:                       -5.95 %
Rates of infection/10k capita (today):          18.31 %
Rates of infection/10k capita (week_ago):   24.26 %
New deaths per 100,000 capita (ideal < .03):   0.07
Deaths per 100,000 capita (today):                 1.77
Deaths per 100,000 capita (week_ago):         1.4
New cases rate (today vs yesterday):           0.04 %
New cases rate (today vs week_ago):          -1.25 %
New death rate (today vs yesterday):           2.19 %
New death rate (today vs week_ago):          -0.02 %
Fatality rate(total death over total case):       2.02 %
Increase in total cases since last Thu :          20.5 %
New Deaths over lives lost since last Thu  :    18 %
Percent of new cases below 30 day avg:       -10 %
Avg new daily deaths in last 30 days:             90
Avg new daily cases in last 30 days:            4,509
Total lives lost since last Thu :                       810
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Guatemala:
This is Covid19 data for: June 25, 2020
Total cases are : 14,819
Total deaths are:   601
New cases are  :   279
New deaths       :     19
Guatemala Population: 17,915,567
%Decrease of new cases over yesterday:  -63.81 %
%Decrease of new cases over week_ago:  -48.81 %
Fall in weekly infection rate:                       -14.85 %
Rates of infection/10k capita (today):          15.57 %
Rates of infection/10k capita (week_ago):   30.42 %
New deaths per 100,000 capita (ideal < .03):   0.11
Deaths per 100,000 capita (today):                 3.35
Deaths per 100,000 capita (week_ago):         2.41
New cases rate (today vs yesterday):           -3.42 %
New cases rate (today vs week_ago):          -2.96 %
New death rate (today vs yesterday):           -2.85 %
New death rate (today vs week_ago):          -0.08 %
Fatality rate(total death over total case):       4.06 %
Increase in total cases since last Thu :          31.7 %
New Deaths over lives lost since last Thu  :    11 %
Percent of new cases below 30 day avg:       -24 %
Avg new daily deaths in last 30 days:             18
Avg new daily cases in last 30 days:            369
Total lives lost since last Thu :                       169
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Iraq:
This is Covid19 data for: June 25, 2020
Total cases are : 36,702
Total deaths are:   1,330
New cases are  :   2,200
New deaths       :     79
Iraq Population: 40,222,503
%Increase of new cases over yesterday:  20.48 %
%Increase of new cases over week_ago:  41.57 %
Rise in weekly infection rate:                       16.06 %
Rates of infection/10k capita (today):          54.7 %
Rates of infection/10k capita (week_ago):   38.64 %
New deaths per 100,000 capita (ideal < .03):   0.2
Deaths per 100,000 capita (today):                 3.31
Deaths per 100,000 capita (week_ago):         1.92
New cases rate (today vs yesterday):           0.7 %
New cases rate (today vs week_ago):          -0.41 %
New death rate (today vs yesterday):           -0.77 %
New death rate (today vs week_ago):          -1.95 %
Fatality rate(total death over total case):       3.62 %
Increase in total cases since last Thu :          51.3 %
New Deaths over lives lost since last Thu  :    14 %
Percent of new cases above 30 day avg:       106 %
Avg new daily deaths in last 30 days:             39
Avg new daily cases in last 30 days:            1,069
Total lives lost since last Thu :                       557
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Iran:
This is Covid19 data for: June 25, 2020
Total cases are : 212,501
Total deaths are:   9,996
New cases are  :   2,531
New deaths       :     133
Iran Population: 83,992,953
%Increase of new cases over yesterday:  3.52 %
%Decrease of new cases over week_ago:  -3.1 %
Fall in weekly infection rate:                       -0.97 %
Rates of infection/10k capita (today):          30.13 %
Rates of infection/10k capita (week_ago):   31.1 %
New deaths per 100,000 capita (ideal < .03):   0.16
Deaths per 100,000 capita (today):                 11.9
Deaths per 100,000 capita (week_ago):         10.94
New cases rate (today vs yesterday):           0.03 %
New cases rate (today vs week_ago):          -0.15 %
New death rate (today vs yesterday):           0.1 %
New death rate (today vs week_ago):          0.02 %
Fatality rate(total death over total case):       4.7 %
Increase in total cases since last Thu :          8.9 %
New Deaths over lives lost since last Thu  :    16 %
Percent of new cases above 30 day avg:       2 %
Avg new daily deaths in last 30 days:             85
Avg new daily cases in last 30 days:            2,493
Total lives lost since last Thu :                       811
Total cases if doubled in last 30 days:       Negative


Stats for Saudi Arabia:
This is Covid19 data for: June 25, 2020
Total cases are : 167,267
Total deaths are:   1,387
New cases are  :   3,123
New deaths       :     41
Saudi Arabia Population: 34,813,867
%Decrease of new cases over yesterday:  -0.51 %
%Decrease of new cases over week_ago:  -36.51 %
Fall in weekly infection rate:                       -51.58 %
Rates of infection/10k capita (today):          89.71 %
Rates of infection/10k capita (week_ago):   141.29 %
New deaths per 100,000 capita (ideal < .03):   0.12
Deaths per 100,000 capita (today):                 3.98
Deaths per 100,000 capita (week_ago):         3.13
New cases rate (today vs yesterday):           -0.05 %
New cases rate (today vs week_ago):          -1.62 %
New death rate (today vs yesterday):           0.06 %
New death rate (today vs week_ago):          -0.62 %
Fatality rate(total death over total case):       0.83 %
Increase in total cases since last Thu :          18.4 %
New Deaths over lives lost since last Thu  :    14 %
Percent of new cases above 30 day avg:       1 %
Avg new daily deaths in last 30 days:             33
Avg new daily cases in last 30 days:            3,082
Total lives lost since last Thu :                       296
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Qatar:
This is Covid19 data for: June 25, 2020
Total cases are : 90,778
Total deaths are:   104
New cases are  :   1,199
New deaths       :     5
Qatar Population: 2,881,060
%Increase of new cases over yesterday:  1.96 %
%Increase of new cases over week_ago:  9.3 %
Rise in weekly infection rate:                       35.41 %
Rates of infection/10k capita (today):          416.17 %
Rates of infection/10k capita (week_ago):   380.76 %
New deaths per 100,000 capita (ideal < .03):   0.17
Deaths per 100,000 capita (today):                 3.61
Deaths per 100,000 capita (week_ago):         2.85
New cases rate (today vs yesterday):           0.01 %
New cases rate (today vs week_ago):          0.0 %
New death rate (today vs yesterday):           4.81 %
New death rate (today vs week_ago):          2.37 %
Fatality rate(total death over total case):       0.11 %
Increase in total cases since last Thu :          9.1 %
New Deaths over lives lost since last Thu  :    23 %
Percent of new cases below 30 day avg:       -21 %
Avg new daily deaths in last 30 days:             2.6
Avg new daily cases in last 30 days:            1,510
Total lives lost since last Thu :                       22
Total cases if doubled in last 30 days:       Negative


Stats for Brazil:
This is Covid19 data for: June 25, 2020
Total cases are : 1,188,631
Total deaths are:   53,830
New cases are  :   42,725
New deaths       :     1,185
Brazil Population: 212,559,409
%Increase of new cases over yesterday:  8.34 %
%Increase of new cases over week_ago:  32.74 %
Rise in weekly infection rate:                       49.57 %
Rates of infection/10k capita (today):          201.0 %
Rates of infection/10k capita (week_ago):   151.43 %
New deaths per 100,000 capita (ideal < .03):   0.56
Deaths per 100,000 capita (today):                 25.32
Deaths per 100,000 capita (week_ago):         21.88
New cases rate (today vs yesterday):           0.15 %
New cases rate (today vs week_ago):          0.23 %
New death rate (today vs yesterday):           -0.41 %
New death rate (today vs week_ago):          -0.53 %
Fatality rate(total death over total case):       4.53 %
Increase in total cases since last Thu :          24.4 %
New Deaths over lives lost since last Thu  :    16 %
Percent of new cases above 30 day avg:       58 %
Avg new daily deaths in last 30 days:             1,012
Avg new daily cases in last 30 days:            27,124
Total lives lost since last Thu :                       7,320
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Bolivia:
This is Covid19 data for: June 25, 2020
Total cases are : 27,487
Total deaths are:   876
New cases are  :   1,098
New deaths       :     30
Bolivia Population: 11,673,029
%Increase of new cases over yesterday:  22.54 %
%Increase of new cases over week_ago:  36.91 %
Rise in weekly infection rate:                       25.35 %
Rates of infection/10k capita (today):          94.06 %
Rates of infection/10k capita (week_ago):   68.71 %
New deaths per 100,000 capita (ideal < .03):   0.26
Deaths per 100,000 capita (today):                 7.5
Deaths per 100,000 capita (week_ago):         5.82
New cases rate (today vs yesterday):           0.6 %
New cases rate (today vs week_ago):          0.12 %
New death rate (today vs yesterday):           0.35 %
New death rate (today vs week_ago):          0.48 %
Fatality rate(total death over total case):       3.19 %
Increase in total cases since last Thu :          32.9 %
New Deaths over lives lost since last Thu  :    15 %
Percent of new cases above 30 day avg:       58 %
Avg new daily deaths in last 30 days:             20
Avg new daily cases in last 30 days:            694
Total lives lost since last Thu :                       197
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Chile:
This is Covid19 data for: June 25, 2020
Total cases are : 254,416
Total deaths are:   4,731
New cases are  :   3,649
New deaths       :     226
Chile Population: 19,116,209
%Decrease of new cases over yesterday:  -4.07 %
%Decrease of new cases over week_ago:  -89.91 %
Fall in weekly infection rate:                       -1701.69 %
Rates of infection/10k capita (today):          190.89 %
Rates of infection/10k capita (week_ago):   1892.58 %
New deaths per 100,000 capita (ideal < .03):   1.18
Deaths per 100,000 capita (today):                 24.75
Deaths per 100,000 capita (week_ago):         18.91
New cases rate (today vs yesterday):           -0.08 %
New cases rate (today vs week_ago):          -14.96 %
New death rate (today vs yesterday):           4.71 %
New death rate (today vs week_ago):          -1.64 %
Fatality rate(total death over total case):       1.86 %
Increase in total cases since last Thu :          15.3 %
New Deaths over lives lost since last Thu  :    20 %
Percent of new cases below 30 day avg:       -39 %
Avg new daily deaths in last 30 days:             132
Avg new daily cases in last 30 days:            6,014
Total lives lost since last Thu :                       1,116
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Peru:
This is Covid19 data for: June 25, 2020
Total cases are : 264,689
Total deaths are:   8,586
New cases are  :   3,879
New deaths       :     182
Peru Population: 32,971,846
%Decrease of new cases over yesterday:  -33.96 %
%Increase of new cases over week_ago:  3.38 %
Rise in weekly infection rate:                       3.86 %
Rates of infection/10k capita (today):          117.65 %
Rates of infection/10k capita (week_ago):   113.79 %
New deaths per 100,000 capita (ideal < .03):   0.55
Deaths per 100,000 capita (today):                 26.04
Deaths per 100,000 capita (week_ago):         22.01
New cases rate (today vs yesterday):           -0.79 %
New cases rate (today vs week_ago):          -0.09 %
New death rate (today vs yesterday):           -2.15 %
New death rate (today vs week_ago):          -0.65 %
Fatality rate(total death over total case):       3.24 %
Increase in total cases since last Thu :          9.9 %
New Deaths over lives lost since last Thu  :    14 %
Percent of new cases below 30 day avg:       -17 %
Avg new daily deaths in last 30 days:             165
Avg new daily cases in last 30 days:            4,690
Total lives lost since last Thu :                       1,329
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for South Africa:
This is Covid19 data for: June 25, 2020
Total cases are : 111,796
Total deaths are:   2,205
New cases are  :   5,688
New deaths       :     103
South Africa Population: 59,308,690
%Increase of new cases over yesterday:  25.9 %
%Increase of new cases over week_ago:  39.48 %
Rise in weekly infection rate:                       27.15 %
Rates of infection/10k capita (today):          95.91 %
Rates of infection/10k capita (week_ago):   68.76 %
New deaths per 100,000 capita (ideal < .03):   0.17
Deaths per 100,000 capita (today):                 3.72
Deaths per 100,000 capita (week_ago):         2.82
New cases rate (today vs yesterday):           0.83 %
New cases rate (today vs week_ago):          0.02 %
New death rate (today vs yesterday):           -0.61 %
New death rate (today vs week_ago):          1.74 %
Fatality rate(total death over total case):       1.97 %
Increase in total cases since last Thu :          39.0 %
New Deaths over lives lost since last Thu  :    19 %
Percent of new cases above 30 day avg:       94 %
Avg new daily deaths in last 30 days:             57
Avg new daily cases in last 30 days:            2,939
Total lives lost since last Thu :                       531
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Ghana:
This is Covid19 data for: June 25, 2020
Total cases are : 15,013
Total deaths are:   95
New cases are  :   445
New deaths       :     0
Ghana Population: 31,072,945
%Increase of new cases over yesterday:  7.49 %
%Increase of new cases over week_ago:  12.09 %
Rise in weekly infection rate:                       1.54 %
Rates of infection/10k capita (today):          14.32 %
Rates of infection/10k capita (week_ago):   12.78 %
New deaths per 100,000 capita (ideal < .03):   0.0
Deaths per 100,000 capita (today):                 0.31
Deaths per 100,000 capita (week_ago):         0.21
New cases rate (today vs yesterday):           0.12 %
New cases rate (today vs week_ago):          -0.19 %
New death rate (today vs yesterday):           -10.53 %
New death rate (today vs week_ago):          -12.12 %
Fatality rate(total death over total case):       0.63 %
Increase in total cases since last Thu :          19.2 %
New Deaths over lives lost since last Thu  :    0 %
Percent of new cases above 30 day avg:       63 %
Avg new daily deaths in last 30 days:             2.1
Avg new daily cases in last 30 days:            274
Total lives lost since last Thu :                       29
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Turkey:
This is Covid19 data for: June 25, 2020
Total cases are : 191,657
Total deaths are:   5,025
New cases are  :   1,492
New deaths       :     24
Turkey Population: 84,339,067
%Increase of new cases over yesterday:  17.67 %
%Increase of new cases over week_ago:  4.41 %
Rise in weekly infection rate:                       0.75 %
Rates of infection/10k capita (today):          17.69 %
Rates of infection/10k capita (week_ago):   16.94 %
New deaths per 100,000 capita (ideal < .03):   0.03
Deaths per 100,000 capita (today):                 5.96
Deaths per 100,000 capita (week_ago):         5.76
New cases rate (today vs yesterday):           0.11 %
New cases rate (today vs week_ago):          -0.0 %
New death rate (today vs yesterday):           -0.06 %
New death rate (today vs week_ago):          0.09 %
Fatality rate(total death over total case):       2.62 %
Increase in total cases since last Thu :          4.9 %
New Deaths over lives lost since last Thu  :    15 %
Percent of new cases above 30 day avg:       32 %
Avg new daily deaths in last 30 days:             22
Avg new daily cases in last 30 days:            1,128
Total lives lost since last Thu :                       164
Total cases if doubled in last 30 days:       Negative


Stats for Kuwait:
This is Covid19 data for: June 25, 2020
Total cases are : 41,879
Total deaths are:   337
New cases are  :   846
New deaths       :     3
Kuwait Population: 4,270,563
%Increase of new cases over yesterday:  14.02 %
%Increase of new cases over week_ago:  47.13 %
Rise in weekly infection rate:                       63.46 %
Rates of infection/10k capita (today):          198.1 %
Rates of infection/10k capita (week_ago):   134.64 %
New deaths per 100,000 capita (ideal < .03):   0.07
Deaths per 100,000 capita (today):                 7.89
Deaths per 100,000 capita (week_ago):         7.17
New cases rate (today vs yesterday):           0.21 %
New cases rate (today vs week_ago):          0.49 %
New death rate (today vs yesterday):           -0.31 %
New death rate (today vs week_ago):          -0.09 %
Fatality rate(total death over total case):       0.8 %
Increase in total cases since last Thu :          11.6 %
New Deaths over lives lost since last Thu  :    10 %
Percent of new cases above 30 day avg:       27 %
Avg new daily deaths in last 30 days:             6
Avg new daily cases in last 30 days:            664
Total lives lost since last Thu :                       31
Total cases if doubled in last 30 days:       Negative


Stats for Egypt:
This is Covid19 data for: June 25, 2020
Total cases are : 58,141
Total deaths are:   2,365
New cases are  :   0
New deaths       :     0
Egypt Population: 102,334,403
%Decrease of new cases over yesterday:  -100.0 %
%Decrease of new cases over week_ago:  -100.0 %
Fall in weekly infection rate:                       -13.32 %
Rates of infection/10k capita (today):          0.0 %
Rates of infection/10k capita (week_ago):   13.32 %
New deaths per 100,000 capita (ideal < .03):   0.0
Deaths per 100,000 capita (today):                 2.31
Deaths per 100,000 capita (week_ago):         1.81
New cases rate (today vs yesterday):           -2.29 %
New cases rate (today vs week_ago):          -2.77 %
New death rate (today vs yesterday):           -3.68 %
New death rate (today vs week_ago):          -4.54 %
Fatality rate(total death over total case):       4.07 %
Increase in total cases since last Thu :          18.1 %
New Deaths over lives lost since last Thu  :    0 %
Percent of new cases below 30 day avg:       -100 %
Avg new daily deaths in last 30 days:             53
Avg new daily cases in last 30 days:            1,339
Total lives lost since last Thu :                       515
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Oman:
This is Covid19 data for: June 25, 2020
Total cases are : 33,536
Total deaths are:   142
New cases are  :   1,142
New deaths       :     2
Oman Population: 5,106,622
%Decrease of new cases over yesterday:  -13.35 %
%Increase of new cases over week_ago:  40.99 %
Rise in weekly infection rate:                       65.01 %
Rates of infection/10k capita (today):          223.63 %
Rates of infection/10k capita (week_ago):   158.62 %
New deaths per 100,000 capita (ideal < .03):   0.04
Deaths per 100,000 capita (today):                 2.78
Deaths per 100,000 capita (week_ago):         2.27
New cases rate (today vs yesterday):           -0.66 %
New cases rate (today vs week_ago):          0.3 %
New death rate (today vs yesterday):           -0.73 %
New death rate (today vs week_ago):          -0.32 %
Fatality rate(total death over total case):       0.42 %
Increase in total cases since last Thu :          28.6 %
New Deaths over lives lost since last Thu  :    8 %
Percent of new cases above 30 day avg:       33 %
Avg new daily deaths in last 30 days:             4
Avg new daily cases in last 30 days:            859
Total lives lost since last Thu :                       26
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Philippines:
This is Covid19 data for: June 25, 2020
Total cases are : 32,295
Total deaths are:   1,204
New cases are  :   470
New deaths       :     18
Philippines Population: 109,581,085
%Decrease of new cases over yesterday:  -58.88 %
%Increase of new cases over week_ago:  2.84 %
Rise in weekly infection rate:                       0.12 %
Rates of infection/10k capita (today):          4.29 %
Rates of infection/10k capita (week_ago):   4.17 %
New deaths per 100,000 capita (ideal < .03):   0.02
Deaths per 100,000 capita (today):                 1.1
Deaths per 100,000 capita (week_ago):         1.01
New cases rate (today vs yesterday):           -2.14 %
New cases rate (today vs week_ago):          -0.22 %
New death rate (today vs yesterday):           0.74 %
New death rate (today vs week_ago):          1.04 %
Fatality rate(total death over total case):       3.73 %
Increase in total cases since last Thu :          18.6 %
New Deaths over lives lost since last Thu  :    19 %
Percent of new cases below 30 day avg:       -22 %
Avg new daily deaths in last 30 days:             11
Avg new daily cases in last 30 days:            599
Total lives lost since last Thu :                       96
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for Indonesia:
This is Covid19 data for: June 25, 2020
Total cases are : 49,009
Total deaths are:   2,573
New cases are  :   1,113
New deaths       :     38
Indonesia Population: 273,523,621
%Increase of new cases over yesterday:  5.9 %
%Increase of new cases over week_ago:  7.95 %
Rise in weekly infection rate:                       0.3 %
Rates of infection/10k capita (today):          4.07 %
Rates of infection/10k capita (week_ago):   3.77 %
New deaths per 100,000 capita (ideal < .03):   0.01
Deaths per 100,000 capita (today):                 0.94
Deaths per 100,000 capita (week_ago):         0.83
New cases rate (today vs yesterday):           0.08 %
New cases rate (today vs week_ago):          -0.22 %
New death rate (today vs yesterday):           0.1 %
New death rate (today vs week_ago):          -0.5 %
Fatality rate(total death over total case):       5.25 %
Increase in total cases since last Thu :          18.3 %
New Deaths over lives lost since last Thu  :    13 %
Percent of new cases above 30 day avg:       27 %
Avg new daily deaths in last 30 days:             39
Avg new daily cases in last 30 days:            875
Total lives lost since last Thu :                       297
Total cases if doubled in last 30 days: **HOT_SPOT


Stats for China:
This is Covid19 data for: June 25, 2020
Total cases are : 84,673
Total deaths are:   4,640
New cases are  :   20
New deaths       :     0
China Population: 1,439,323,774
%Decrease of new cases over yesterday:  -31.03 %
%Decrease of new cases over week_ago:  -44.44 %
Fall in weekly infection rate:                       -0.02 %
Rates of infection/10k capita (today):          0.01 %
Rates of infection/10k capita (week_ago):   0.03 %
New deaths per 100,000 capita (ideal < .03):   0.0
Deaths per 100,000 capita (today):                 0.32
Deaths per 100,000 capita (week_ago):         0.32
New cases rate (today vs yesterday):           -0.01 %
New cases rate (today vs week_ago):          -0.02 %
New death rate (today vs yesterday):           -0.02 %
New death rate (today vs week_ago):          0.0 %
Fatality rate(total death over total case):       5.48 %
Increase in total cases since last Thu :          0.3 %
New Deaths over lives lost since last Thu  :    0 %
Percent of new cases above 30 day avg:       5 %
Avg new daily deaths in last 30 days:             0.07
Avg new daily cases in last 30 days:            19
Total lives lost since last Thu :                       2
Total cases if doubled in last 30 days:       Negative


*   The date of the data above reflects the date of
     reporting, not necessarily reflects the confirmed
     case and death figures on that given day.
(Data Source: https://ourworldindata.org/coronavirus-source-data)


** HOT_SPOT status & location determine by Guam
   Public Health, in consultation with governor
   and state surgeon physicians' advisory group.
(Source: https://www.postguam.com/news/local/epidemiologist-philippines-not-the-only-hot-spot/article_67e9e650-aac2-11ea-adb8-db95d33c4632.html)


*** As stated by Dr Christopher Murray, director of
      the Institute for Health Metrics and Evaluation
      (IHME): He defined the end of this “wave” as a
      ratio of: 0.3 deaths per 1 million people.    
      Equivalent to: 0.03 deaths per 100,000 capita.
(Source: https://www.theguardian.com/world/2020/apr/07/uk-will-be-europes-worst-hit-by-coronavirus-study-predicts)


* New cases rate defined as: the percentage ratio
   between today's new cases over total cases,
   minus yesterday's new cases over total cases.


* Rates of infection defined as: the percentage ratio
   between today's new cases over 10,000 per capita


*** Death Rate defined as: the percentage ratio 
      between today's new deaths over total deaths,
      minus yesterday's new deaths over total deaths.


*** Economist Intelligence Unit (EIU) analysts
      said in a note: Death ratios will depend
      on the capacity of countries to effectively
      detect, track, and contain the epidemic.
(Source: https://www.cnbc.com/2020/03/18/coronavirus-will-infect-half-the-global-population-eiu-predicts.html)


